# wutsi-mono

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  initdb.sql  pom.xml
app/wutsi-blog-web/: Procfile  README.md  pom.xml
app/wutsi-blog-web/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml  messages.properties  messages_fr.properties  wutsi.properties
app/wutsi-blog-web/src/main/resources/legal/: privacy.html  terms.html
app/wutsi-blog-web/src/main/resources/templates/: robots.txt
app/wutsi-blog-web/src/test/resources/: application-qa.yml  kamerkongossa.html  story.json
app/wutsi-shell-bff/: Procfile  pom.xml
app/wutsi-shell-bff/src/main/resources/: application-prod.yml  application-test.yml  application.yml  messages.properties  messages_fr.properties  widgets.properties  widgets_fr.properties
app/wutsi-web/: pom.xml
app/wutsi-web/src/main/resources/: application-prod.yml  application-test.yml  application.yml  messages.properties  messages_fr.properties  widgets.properties
app/wutsi-web/src/main/resources/templates/: donate.html  error.html  http_error.html  index.html  order.html  payment.html  processing.html  product.html  shop.html  success.html  user.html
engine/mail-engine/: pom.xml
engine/mail-engine/src/main/resources/decorators/: default.html  wutsi.html
engine/regulation-engine/: pom.xml
libs/wutsi-editorjs/: README.md  depends.txt  pom.xml
libs/wutsi-editorjs/src/test/resources/: article.html  reader-list-item.json  reader.html  reader.json  writer.html  writer.json
libs/wutsi-event-store/: pom.xml
libs/wutsi-extractor/: pom.xml
libs/wutsi-extractor/src/test/resources/content/: arol_ketch_output.html  camfoot.html  camfoot_output.html  figure.html  figure_output.html  investir_au_cameroun.html  investir_au_cameroun_output.html  jewanda.html  jewanda_output.html  journal_du_cameroon.html  journal_du_cameroon_output.html  people237_output.html  quote.html  quote_output.html  simple.html  simple_output.html  style.html  style_output.html
libs/wutsi-extractor/src/test/resources/description/: meta.html
libs/wutsi-extractor/src/test/resources/extractor/: camfoot_output.html
libs/wutsi-extractor/src/test/resources/published/: bad-format.html
libs/wutsi-extractor/src/test/resources/rss/: feed.xml  page.html
libs/wutsi-extractor/src/test/resources/sanitizer/: arol_ketch.html  arol_ketch_output.html  camfoot.html  camfoot_output.html  document.html  document_output.html  investir_au_cameroun.html  jewanda.html  journal_du_cameroon.html  menu.html  menu_output.html  people237.html  people237_output.html  social.html  social_output.html
libs/wutsi-extractor/src/test/resources/site/: opengraph-site.html  opengraph-url.html
libs/wutsi-extractor/src/test/resources/tag/: class.html  none.html  opengraph.html  rel.html
libs/wutsi-extractor/src/test/resources/title/: default.html  opengraph.html
libs/wutsi-platform-core/: README.md  pom.xml
libs/wutsi-platform-core/docs/: Caching.md  Messaging.md  Security.md  Stream.md
libs/wutsi-platform-payment/: README.md  depends.txt  pom.xml
sdk/security-manager-sdk-kotlin/: README.md  openapi-codegen.sh  pom.xml
sdk/security-manager-sdk-kotlin/.github/workflows/: master.yml
sdk/wutsi-blog-client/: pom.xml
server/marketplace-manager-server/: Procfile  README.md  openapi-codegen.sh  pom.xml
server/marketplace-manager-server/.github/workflows/: master.yml  pull_request.yml
server/marketplace-manager-server/docs/api/: api.yaml
server/marketplace-manager-server/src/main/resources/: application-prod.yml  application.yml  logback.xml  messages.properties  messages_fr.properties
server/marketplace-manager-server/src/main/resources/templates/: welcome.html
server/marketplace-manager-server/src/test/resources/: application-qa.yml  products.csv  products_invalid_category.csv  products_invalid_price.csv  products_invalid_quantity.csv  products_no_title.csv
server/membership-access-server/: Procfile  README.md  openapi-codegen.sh  pom.xml
server/membership-access-server/.github/workflows/: master.yml  pull_request.yml
server/membership-access-server/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
server/membership-access-server/src/main/resources/data/: business-categories.csv
server/membership-access-server/src/test/resources/db/: CreateAccountController.sql  DisableBusinessController.sql  EnableBusinessController.sql  GetAccountController.sql  GetAccountControllerByName.sql  GetAccountDeviceController.sql  GetCategoryController.sql  GetPlaceController.sql  SaveCategoryController.sql  SavePlaceController.sql  SearchAccountController.sql  SearchCategoryController.sql  SearchPlaceController.sql  UpdateAccountAttributeController.sql  UpdateAccountStatusController.sql  clean.sql
server/membership-manager-server/: Procfile  README.md  pom.xml
server/membership-manager-server/.github/workflows/: master.yml
server/membership-manager-server/docs/api/: api.yaml
server/membership-manager-server/src/main/resources/: application-test.yml  application.yml  logback.xml
server/wutsi-blog-service/: Procfile  README.md  depends.txt  email.html  pom.xml
server/wutsi-blog-service/.ebextensions/: env.config
server/wutsi-blog-service/src/main/resources/: application-int.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  messages.properties  messages_fr.properties
server/wutsi-blog-service/src/test/resources/: application-qa.yml  document.epub  editorjs.json  rss.xml  story-empty.html  tag.csv
server/wutsi-ml-service/: Procfile  README.md  pom.xml
server/wutsi-ml-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
server/wutsi-ml-service/src/test/resources/: matrix.csv  stories.csv
tools/wutsi-codegen/: README.md  pom.xml
tools/wutsi-codegen/docs/: SDK.md  Server.md
tools/wutsi-codegen/src/main/resources/: settings.xml.mustache
tools/wutsi-codegen/src/test/resources/: api.yaml
(+5576 files in other folders)
