<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.10</version>
  </parent>

  <name>wutsi-mono</name>
  <artifactId>wutsi-mono</artifactId>
  <groupId>com.wutsi</groupId>
  <version>2.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>libs/sdui-kotlin</module>
    <module>libs/wutsi-enums</module>
    <module>libs/wutsi-platform-core</module>
    <module>libs/wutsi-platform-payment</module>
    <module>libs/wutsi-errors</module>
    <module>libs/wutsi-events</module>
    <module>engine/workflow-engine</module>

    <module>tools/wutsi-codegen</module>

    <module>sdk/checkout-access-sdk-kotlin</module>
    <module>sdk/marketplace-access-sdk-kotlin</module>
    <module>sdk/membership-access-sdk-kotlin</module>
    <module>sdk/checkout-manager-sdk-kotlin</module>
    <module>sdk/marketplace-manager-sdk-kotlin</module>
    <module>sdk/membership-manager-sdk-kotlin</module>
    <module>sdk/security-manager-sdk-kotlin</module>
    <module>sdk/tracking-manager-sdk-kotlin</module>

    <module>engine/regulation-engine</module>
    <module>engine/mail-engine</module>

    <module>server/checkout-access-server</module>
    <module>server/marketplace-access-server</module>
    <module>server/membership-access-server</module>
    <module>server/checkout-manager-server</module>
    <module>server/marketplace-manager-server</module>
    <module>server/membership-manager-server</module>
    <module>server/security-manager-server</module>
    <module>server/tracking-manager-server</module>

    <module>app/wutsi-assets</module>
    <module>app/wutsi-web</module>
  </modules>

  <scm>
    <developerConnection>scm:git:https://github.com/wutsi/wutsi-mono.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/wutsi/wutsi-mono</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/wutsi/wutsi-mono</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <kotlin.code.style>official</kotlin.code.style>
    <jdk.version>11</jdk.version>

    <jacoco.threshold.line>0.95</jacoco.threshold.line>
    <jacoco.threshold.class>0.95</jacoco.threshold.class>
    <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>

    <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <maven-exec-plugin.version>3.1.0</maven-exec-plugin.version>
    <maven-maven-plugin.version>3.1.0</maven-maven-plugin.version>
    <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.0.0</maven-failsafe-plugin.version>

    <aws.version>1.12.435</aws.version>
    <commons-cli.version>1.5.0</commons-cli.version>
    <commons-codec.version>1.15</commons-codec.version>
    <commons-csv.version>1.9.0</commons-csv.version>
    <feign.version>12.2</feign.version>
    <flyway.version>9.16.1</flyway.version>
    <hibernate-types-52.version>2.21.1</hibernate-types-52.version>
    <hikari-cp.version>5.0.1</hikari-cp.version>
    <icu4j.version>72.1</icu4j.version>
    <jackson.version>2.14.1</jackson.version>
    <javax-validation.version>2.0.1.Final</javax-validation.version>
    <javax.servlet.version>4.0.1</javax.servlet.version>
    <jaxb.version>2.3.3</jaxb.version>
    <jsoup.version>1.15.3</jsoup.version>
    <junit.version>5.9.2</junit.version>
    <junit-platform-commons.version>1.9.2</junit-platform-commons.version>
    <kotlin.version>1.8.10</kotlin.version>
    <kotlin-mockito.version>2.2.0</kotlin-mockito.version>
    <klint.version>0.48.2</klint.version>
    <libphonenumber.version>8.12.52</libphonenumber.version>
    <mustache.version>0.9.10</mustache.version>
    <mysql.version>8.0.31</mysql.version>
    <selenium.version>4.7.2</selenium.version>
    <spring.version>5.3.26</spring.version>
    <spring-boot.version>2.7.10</spring-boot.version>
    <spring-mobile-device.version>2.0.0.M3</spring-mobile-device.version>
    <spring-security.version>5.8.2</spring-security.version>
    <spring-tx.version>2.4.5</spring-tx.version>
    <thymeleaf.version>3.1.1.RELEASE</thymeleaf.version>
    <ua-java.version>1.5.3</ua-java.version>

    <wutsi-enums.version>2.0.10</wutsi-enums.version>
    <wutsi-errors.version>2.0.0</wutsi-errors.version>
    <wutsi-events.version>2.0.0</wutsi-events.version>
    <wutsi-mail-engine.version>2.0.0</wutsi-mail-engine.version>
    <wutsi-regulation-engine.version>2.0.0</wutsi-regulation-engine.version>
    <wutsi-workflow-engine.version>2.0.1</wutsi-workflow-engine.version>
    <wutsi-platform-core.version>2.0.8</wutsi-platform-core.version>
    <wutsi-platform-payment.version>2.0.4</wutsi-platform-payment.version>
    <wutsi-marketplace-access.version>2.0.0</wutsi-marketplace-access.version>
    <wutsi-membership-access.version>2.0.2</wutsi-membership-access.version>
    <wutsi-checkout-access.version>2.0.0</wutsi-checkout-access.version>
    <wutsi-marketplace-manager.version>2.0.0</wutsi-marketplace-manager.version>
    <wutsi-membership-manager.version>2.0.0</wutsi-membership-manager.version>
    <wutsi-checkout-manager.version>2.0.0</wutsi-checkout-manager.version>
    <wutsi-security-manager.version>2.0.4</wutsi-security-manager.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>${kotlin.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit5</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <version>${junit-platform-commons.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nhaarman.mockitokotlin2</groupId>
      <artifactId>mockito-kotlin</artifactId>
      <version>${kotlin-mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>

        <configuration>
          <jvmTarget>${jdk.version}</jvmTarget>
          <compilerPlugins>
            <plugin>spring</plugin>
          </compilerPlugins>
        </configuration>

        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-allopen</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>

        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${maven-maven-plugin.version}</version>
        <configuration>
          <mainClass>MainKt</mainClass>
        </configuration>
      </plugin>

      <!-- Code Coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**/config/*</exclude>
            <exclude>**/Application*</exclude>
          </excludes>
          <rules>
            <rule implementation="org.jacoco.maven.RuleConfiguration">
              <element>BUNDLE</element>
              <limits>
                <limit>
                  <counter>LINE</counter>
                  <value>COVEREDRATIO</value>
                  <minimum>${jacoco.threshold.line}</minimum>
                </limit>
                <limit>
                  <counter>CLASS</counter>
                  <value>COVEREDRATIO</value>
                  <minimum>${jacoco.threshold.class}</minimum>
                </limit>
              </limits>
            </rule>
          </rules>
          <excludes>
            <exclude>**/*Configuration*</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Linter -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-plugin.version}</version>
        <executions>
          <execution>
            <id>ktlint</id>
            <phase>validate</phase>
            <configuration>
              <target name="ktlint">
                <java taskname="ktlint" dir="${basedir}" fork="true" failonerror="true"
                      classname="com.pinterest.ktlint.Main" classpathref="maven.plugin.classpath">
                  <arg value="src/**/*.kt"/>
                  <!-- to generate report in checkstyle format prepend following args: -->
                  <arg value="--reporter=plain"/>
                  <arg value="--reporter=checkstyle,output=${project.build.directory}/ktlint.xml"/>

                  <!-- see https://github.com/pinterest/ktlint#usage for more -->
                </java>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>ktlint-format</id>
            <configuration>
              <target name="ktlint">
                <java taskname="ktlint" dir="${basedir}" fork="true" failonerror="true"
                      classname="com.pinterest.ktlint.Main" classpathref="maven.plugin.classpath">
                  <arg value="-F"/>
                  <arg value="src/**/*.kt"/>
                </java>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.pinterest</groupId>
            <artifactId>ktlint</artifactId>
            <version>${klint.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
