<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>wutsi-mono</artifactId>
    <groupId>com.wutsi</groupId>
    <version>2.0.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>wutsi-shell-bff</artifactId>

  <scm>
    <developerConnection>scm:git:https://github.com/wutsi/wutsi-mono.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/wutsi/wutsi-mono</url>
    </repository>
  </distributionManagement>

  <properties>
    <jacoco.threshold.line>0.91</jacoco.threshold.line>
    <jacoco.threshold.class>0.91</jacoco.threshold.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.wutsi.lib</groupId>
      <artifactId>wutsi-platform-core</artifactId>
      <version>${wutsi-platform-core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi.lib</groupId>
      <artifactId>wutsi-platform-payment</artifactId>
      <version>${wutsi-platform-payment.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi.lib</groupId>
      <artifactId>wutsi-enums</artifactId>
      <version>${wutsi-enums.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi.lib</groupId>
      <artifactId>wutsi-errors</artifactId>
      <version>${wutsi-errors.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi.engine</groupId>
      <artifactId>regulation-engine</artifactId>
      <version>${wutsi-regulation-engine.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi.marketplace.manager.sdk</groupId>
      <artifactId>marketplace-manager-sdk-kotlin</artifactId>
      <version>${wutsi-marketplace-manager.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi.membership.manager.sdk</groupId>
      <artifactId>membership-manager-sdk-kotlin</artifactId>
      <version>${wutsi-membership-manager.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi.checkout.manager.sdk</groupId>
      <artifactId>checkout-manager-sdk-kotlin</artifactId>
      <version>${wutsi-checkout-manager.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi.security.manager.sdk</groupId>
      <artifactId>security-manager-sdk-kotlin</artifactId>
      <version>${wutsi-security-manager.version}</version>
    </dependency>

    <dependency>
      <groupId>com.wutsi.lib</groupId>
      <artifactId>sdui-kotlin</artifactId>
      <version>${sdui-kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.libphonenumber</groupId>
      <artifactId>libphonenumber</artifactId>
      <version>${libphonenumber.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
  </dependencies>
</project>
