widget.bottom-nav-bar.donation=Donations
widget.bottom-nav-bar.home=Home
widget.bottom-nav-bar.profile=Profile
widget.bottom-nav-bar.chat=Messages
widget.bottom-nav-bar.orders=Orders
widget.bottom-nav-bar.store=Store
widget.bottom-nav-bar.news=News
widget.bottom-nav-bar.settings=Settings
widget.bottom-nav-bar.shop=Shop
widget.bottom-nav-bar.transactions=Transactions
widget.business-toolbar.call=Call
widget.business-toolbar.chat=Chat
widget.business-toolbar.edit=Edit
widget.business-toolbar.shop=Shop
widget.business-toolbar.share=Share
widget.kpi.orders=Orders
widget.kpi.sales=Sales
widget.kpi.views=Visits
widget.kpi.units=Unit Sold
widget.business-toolbar.website=Website
widget.order.order-id=Order #{0}
widget.product-card.draft=Not Published
widget.product-card.download=Download
widget.product-card.published=Published
widget.product-card.quantity={0} in stock
widget.product-card.type=Type: {0}
widget.product-card.low-stock=Only {0} left
widget.product-card.out-of-stock=Out of stock
widget.profile.account-deactivated=Deactivated account
widget.profile.account-business=Business Account
widget.transaction.order_id=Order #{0}
widget.upload.camera=Take a picture
widget.upload.gallery=Select a picture
##################################################################################################
## ORDER STATUS
##################################################################################################
order.status.UNKNOWN=
order.status.IN_PROGRESS=In progress
order.status.PENDING=Pending
order.status.OPENED=Opened
order.status.COMPLETED=Completed
order.status.CANCELLED=Cancelled
order.status.EXPIRED=Expired
##################################################################################################
## PRODUCT ENUMS
##################################################################################################
product.type.UNKNOWN=
product.type.PHYSICAL_PRODUCT=Physical Product
product.type.EVENT=Event
product.type.DIGITAL_DOWNLOAD=Digital Download
product.type.MEMBERSHIP=Membership
##################################################################################################
## TRANSACTION ENUMS
##################################################################################################
transaction.type.UNKNOWN=
transaction.type.CHARGE=Payment
transaction.type.CASHOUT=Cashout
transaction.status.SUCCESSFUL=Successful
transaction.status.PENDING=Processing...
transaction.status.FAILED=Failed
