<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>wutsi-mono</artifactId>
    <groupId>com.wutsi</groupId>
    <version>2.0.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>wutsi-web</artifactId>

  <scm>
    <developerConnection>scm:git:https://github.com/wutsi/wutsi-mono.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/wutsi/wutsi-mono</url>
    </repository>
  </distributionManagement>

  <properties>
    <jacoco.threshold.line>0.89</jacoco.threshold.line>
    <jacoco.threshold.class>0.89</jacoco.threshold.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.wutsi.lib</groupId>
      <artifactId>wutsi-platform-core</artifactId>
      <version>${wutsi-platform-core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi.lib</groupId>
      <artifactId>wutsi-platform-payment</artifactId>
      <version>${wutsi-platform-payment.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi.lib</groupId>
      <artifactId>wutsi-enums</artifactId>
      <version>${wutsi-enums.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi.lib</groupId>
      <artifactId>wutsi-events</artifactId>
      <version>${wutsi-events.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi.lib</groupId>
      <artifactId>wutsi-errors</artifactId>
      <version>${wutsi-errors.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi.checkout.manager.sdk</groupId>
      <artifactId>checkout-manager-sdk-kotlin</artifactId>
      <version>${wutsi-checkout-manager.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi.marketplace.manager.sdk</groupId>
      <artifactId>marketplace-manager-sdk-kotlin</artifactId>
      <version>${wutsi-marketplace-manager.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi.membership.manager.sdk</groupId>
      <artifactId>membership-manager-sdk-kotlin</artifactId>
      <version>${wutsi-membership-manager.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wutsi.engine</groupId>
      <artifactId>regulation-engine</artifactId>
      <version>${wutsi-regulation-engine.version}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>${jaxb.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>${jaxb.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!-- Git Info -->
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <configuration>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
        </configuration>
      </plugin>

      <!-- Springboot -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
