<html>
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap" rel="stylesheet">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<table class="body" role="presentation"
       style="background: #f0f0f0;max-width: 800px;font-family: 'PT Sans', sans-serif;width: 96%;border: none;border-spacing: 0;font-size: 18px;margin: 0 auto;">
    <tbody>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;"><a
            href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fray.sponsible&amp;utm_medium=email"
            style="text-decoration: none;">
            <h1 style="margin: 0px;"><img class="border" height="64" src="https://picsum.photos/600"
                                          style="border-radius: 32px 32px 32px 32px; vertical-align: middle; padding: 2px;border: 1px solid lightgray;"
                                          width="64"> <span class="margin-left"
                                                            style="margin-left: 16px;">Ray Sponsible</span></h1></a>
        </td>
    </tr>
    <tr>
        <td>
            <div class="content" style="background: white;margin: 0 auto;width: 96%;border-radius: 10px;">
                <div class="card padding-bottom" style="background: #f0f0f0;;padding-bottom: 16px;">
                    <div class="padding border card-body"
                         style="background: #fff;;border: 1px solid lightgray;;padding: 16px;">
                        <div>
                            <b>Hi John Smith</b>
                        </div>
                        <div class="margin-top" style="margin-top: 16px;">
                            J'ai 5 livres à te suggérer.
                            <br>
                            As-tu déja lu ces livres? C'est le moment de les découvrir.
                        </div>
                    </div>
                </div>
                <div class="card padding-bottom" style="background: #f0f0f0;;padding-bottom: 16px;">
                    <div class="padding rounded card-body" style="background: #fff;;padding: 16px;;border-radius: 5px">
                        <table width="100%">
                            <tbody>
                            <tr>
                                <td align="center"><a
                                    href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F104%2Fproduct-103%26referer%3Demail-next-purchase&amp;utm_medium=email">
                                    <img class="border-rounded" src="https://picsum.photos/800/600"
                                         style="max-width: 80%;border-radius: 16px;"> </a></td>
                            </tr>
                            <tr>
                                <td class="padding" style="padding: 16px;">
                                    <h2 class="no-margin" style="margin: 0">product 103</h2>
                                    <div class="margin-top" style="margin-top: 16px;">
                                        This is description 104
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2"><a class="btn btn-primary"
                                                                  href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F104%2Fproduct-103%26referer%3Demail-next-purchase&amp;utm_medium=email"
                                                                  style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;">Lire</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card padding-bottom" style="background: #f0f0f0;;padding-bottom: 16px;">
                    <div class="padding rounded card-body" style="background: #fff;;padding: 16px;;border-radius: 5px">
                        <table width="100%">
                            <tbody>
                            <tr>
                                <td align="center"><a
                                    href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F105%2Fproduct-103%26referer%3Demail-next-purchase&amp;utm_medium=email">
                                    <img class="border-rounded" src="https://picsum.photos/800/400"
                                         style="max-width: 80%;border-radius: 16px;"> </a></td>
                            </tr>
                            <tr>
                                <td class="padding" style="padding: 16px;">
                                    <h2 class="no-margin" style="margin: 0">product 103</h2>
                                    <div class="margin-top" style="margin-top: 16px;">
                                        This is description 106
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2"><a class="btn btn-primary"
                                                                  href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F105%2Fproduct-103%26referer%3Demail-next-purchase&amp;utm_medium=email"
                                                                  style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;">Lire</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card padding-bottom" style="background: #f0f0f0;;padding-bottom: 16px;">
                    <div class="padding rounded card-body" style="background: #fff;;padding: 16px;;border-radius: 5px">
                        <table width="100%">
                            <tbody>
                            <tr>
                                <td align="center"><a
                                    href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F106%2Fproduct-103%26referer%3Demail-next-purchase&amp;utm_medium=email">
                                    <img class="border-rounded" src="https://picsum.photos/800"
                                         style="max-width: 80%;border-radius: 16px;"> </a></td>
                            </tr>
                            <tr>
                                <td class="padding" style="padding: 16px;">
                                    <h2 class="no-margin" style="margin: 0">product 103</h2>
                                    <div class="margin-top" style="margin-top: 16px;">
                                        This is description 106
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2"><a class="btn btn-primary"
                                                                  href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F106%2Fproduct-103%26referer%3Demail-next-purchase&amp;utm_medium=email"
                                                                  style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;">Lire</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card padding-bottom" style="background: #f0f0f0;;padding-bottom: 16px;">
                    <div class="padding rounded card-body" style="background: #fff;;padding: 16px;;border-radius: 5px">
                        <table width="100%">
                            <tbody>
                            <tr>
                                <td align="center"><a
                                    href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F107%2Fproduct-103%26referer%3Demail-next-purchase&amp;utm_medium=email">
                                    <img class="border-rounded" src="https://picsum.photos/200/300"
                                         style="max-width: 80%;border-radius: 16px;"> </a></td>
                            </tr>
                            <tr>
                                <td class="padding" style="padding: 16px;">
                                    <h2 class="no-margin" style="margin: 0">product 103</h2></td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2"><a class="btn btn-primary"
                                                                  href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F107%2Fproduct-103%26referer%3Demail-next-purchase&amp;utm_medium=email"
                                                                  style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;">Lire</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card padding-bottom" style="background: #f0f0f0;;padding-bottom: 16px;">
                    <div class="padding rounded card-body" style="background: #fff;;padding: 16px;;border-radius: 5px">
                        <table width="100%">
                            <tbody>
                            <tr>
                                <td align="center"><a
                                    href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F108%2Fproduct-103%26referer%3Demail-next-purchase&amp;utm_medium=email">
                                    <img class="border-rounded" src="https://picsum.photos/200/300"
                                         style="max-width: 80%;border-radius: 16px;"> </a></td>
                            </tr>
                            <tr>
                                <td class="padding" style="padding: 16px;">
                                    <h2 class="no-margin" style="margin: 0">product 103</h2></td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2"><a class="btn btn-primary"
                                                                  href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F108%2Fproduct-103%26referer%3Demail-next-purchase&amp;utm_medium=email"
                                                                  style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;">Lire</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding text-center" style="background: black; color: white;text-align: center;;padding: 16px;">
            <div>
                Ray Sponsible <a class="margin-left text-smaller"
                                 href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fray.sponsible%2Funsubscribe%3Femail%3Dherve.tchepannou%40gmail.com&amp;utm_medium=email"
                                 style="color: white;font-size: smaller;;margin-left: 16px;"> Unsubscribe </a>
            </div>
            <div class="margin-top" style="margin-top: 16px;">
                <a class="no-text-decoration"
                   href="http://localhost:8081/wclick?url=https%3A%2F%2Fwww.facebook.com%2Fray.sponsible&amp;utm_medium=email"
                   style="text-decoration: none"> <img class="padding" height="48"
                                                       src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/social/facebook.png"
                                                       style="padding: 16px;" width="48"> </a> <a
                class="no-text-decoration"
                href="http://localhost:8081/wclick?url=https%3A%2F%2Fwww.twitter.com%2Fray&amp;utm_medium=email"
                style="text-decoration: none"> <img class="padding" height="48"
                                                    src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/social/twitter.png"
                                                    style="padding: 16px;" width="48"> </a> <a
                class="no-text-decoration"
                href="http://localhost:8081/wclick?url=https%3A%2F%2Fwa.me%2F2376611111&amp;utm_medium=email"
                style="text-decoration: none"> <img class="padding" height="48"
                                                    src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/social/whatsapp.png"
                                                    style="padding: 16px;" width="48"> </a>
            </div>
        </td>
    </tr>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;">Powered by <a
            href="http://localhost:8081/wclick?url=https%3A%2F%2Fwww.wutsi.com&amp;utm_medium=email">Wutsi</a> .
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
