<html>
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap" rel="stylesheet">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<table class="body" role="presentation"
       style="background: #f0f0f0;max-width: 800px;font-family: 'PT Sans', sans-serif;width: 96%;border: none;border-spacing: 0;font-size: 18px;margin: 0 auto;">
    <tbody>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;"><a
            href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2F%40%2FStore&amp;utm_medium=email"
            style="text-decoration: none;">
            <h1 style="margin: 0px;"><img class="border" height="64" src="https://picsum.photos/100/100"
                                          style="border-radius: 32px 32px 32px 32px; vertical-align: middle; padding: 2px;border: 1px solid lightgray;"
                                          width="64"> <span class="margin-left"
                                                            style="margin-left: 16px;">The Store</span></h1></a></td>
    </tr>
    <tr>
        <td>
            <div class="content" style="background: white;margin: 0 auto;width: 96%;border-radius: 10px;">
                <div class="card padding-bottom" style="background: #f0f0f0;;padding-bottom: 16px;">
                    <div class="padding border rounded card-body"
                         style="background: #fff;;border: 1px solid lightgray;;padding: 16px;;border-radius: 5px">
                        <table class="margin-top" style="margin-top: 16px;" width="100%">
                            <tbody>
                            <tr>
                                <td class="padding" style="padding: 16px;">
                                    <h1 class="no-margin text-center"
                                        style="text-transform: uppercase; color: darkred;text-align: center;;margin: 0">
                                        Good News! I have a great deal for you!</h1></td>
                            </tr>
                            <tr>
                                <td class="padding" style="padding: 16px;">
                                    <div>
                                        Hi Herve T
                                    </div>
                                    <div class="margin-top" style="margin-top: 16px;">
                                        I offer you a <b style="color:darkred">15%</b> discount if you purchase <a
                                        href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F100%2Fproduct-100%26referer%3Dorder-abandoned&amp;utm_medium=email"
                                        style="text-transform:uppercase">product 100</a> before <b>17/08/2024</b> .
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="margin padding box-highlight-light"
                                         style="padding: 16px;;margin: 16px;;background: #e4edf7;border: 1px solid #1D7EDF;">
                                        <a href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F100%2Fproduct-100%26referer%3Dorder-abandoned&amp;utm_medium=email"
                                           style="color: black; text-decoration: none">
                                            <h2 class="no-margin" style="margin: 0">product 100</h2>
                                            <div class="text-center" style="text-align: center;">
                                                <img class="border-rounded margin-top"
                                                     src="https://picsum.photos/1200/600"
                                                     style="max-width:100%; max-height: 300px;border-radius: 16px;;margin-top: 16px;">
                                            </div>
                                        </a>
                                        <div class="text-center margin-top"
                                             style="text-align: center;;margin-top: 16px;">
                                            <a class="btn btn-primary text-larger"
                                               href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F100%2Fproduct-100%26referer%3Dorder-abandoned&amp;utm_medium=email"
                                               style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;;font-size: larger;">Réclamez
                                                votre réduction</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card padding-bottom" style="background: #f0f0f0;;padding-bottom: 16px;">
                    <div class="padding border rounded card-body text-center"
                         style="background: #fff;;text-align: center;;border: 1px solid lightgray;;padding: 16px;;border-radius: 5px">
                        <h2 class="no-margin" style="margin: 0">You are still undecided or have question?</h2>
                        <div class="margin-top-small" style="margin-top: 8px;">
                            Do not hesitate to contact me.
                            <br>
                            I'm here for you ❤️!
                        </div>
                        <a class="btn btn-primary margin-top-small"
                           href="http://localhost:8081/wclick?url=https%3A%2F%2Fwa.me%2F237911111111&amp;utm_medium=email"
                           style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;;margin-top: 8px;">Contactez
                            Nous</a>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding text-center" style="background: black; color: white;text-align: center;;padding: 16px;">
            <div>
                The Store
            </div>
            <div class="margin-top" style="margin-top: 16px;">
                <a class="no-text-decoration"
                   href="http://localhost:8081/wclick?url=https%3A%2F%2Fwww.facebook.com%2Fthe-store&amp;utm_medium=email"
                   style="text-decoration: none"> <img class="padding" height="48"
                                                       src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/social/facebook.png"
                                                       style="padding: 16px;" width="48"> </a> <a
                class="no-text-decoration"
                href="http://localhost:8081/wclick?url=https%3A%2F%2Fwa.me%2F237911111111&amp;utm_medium=email"
                style="text-decoration: none"> <img class="padding" height="48"
                                                    src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/social/whatsapp.png"
                                                    style="padding: 16px;" width="48"> </a>
            </div>
        </td>
    </tr>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;">Powered by <a
            href="http://localhost:8081/wclick?url=https%3A%2F%2Fwww.wutsi.com&amp;utm_medium=email">Wutsi</a> .
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
