<html>
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap&amp;utm_medium=email"
          rel="stylesheet">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<table class="body" role="presentation"
       style="background: #f8f8f8;max-width: 800px;font-family: 'PT Sans', sans-serif;width: 96%;border: none;border-spacing: 0;font-size: 18px;margin: 0 auto;">
    <tbody>
    <tr>
        <td class="text-center padding-2x" style="text-align: center;;padding: 32px;">
            <a href="http://localhost:8081/@/clesh7?utm_medium=email">
                <img class="border" height="64"
                     src="https://s3.amazonaws.com/prod-wutsi/user/6/picture-5edb67c9-b792-491b-940e-96a459b64fe2.png"
                     style="border-radius: 32px 32px 32px 32px; vertical-align: middle; padding: 2px;border: 1px solid lightgray;"
                     width="64">
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <div class="content"
                 style="background: white;font-family: 'PT Sans', sans-serif;margin: 0 auto;width: 96%;">
                <h1>Football : Manchester city remporte la Ligue des champions</h1>
                <div class="story-content">
                    <figure style="margin: 0; text-align: center">
                        <img
                            alt="Manchester city a remport&eacute; la premi&egrave;re C1 de son histoire. Cr&eacute;dit: Sky sports /CC-BY"
                            src="https://s3.amazonaws.com/prod-wutsi/upload/2023/06/11/00/d3377bd7-8a23-44bc-9573-53e19995e03d.jpg"
                            style="max-width: 100%; margin: 0 auto;">
                        <figcaption style="text-decoration: underline; font-size: 0.8em;">
                            Manchester city a remport&eacute; la premi&egrave;re C1 de son histoire. Cr&eacute;dit: Sky
                            sports /CC-BY
                        </figcaption>
                    </figure>
                    <p>&nbsp;</p>
                    <p>
                        <b>Au terme d&rsquo;une finale ordinaire, Manchester city a remport&eacute; la Ligue des
                            champions apr&egrave;s avoir battu l&rsquo;Inter Milan (1-0) lors de la finale...</b>
                    </p>
                    <p>&Ccedil;a y est, Guardiola tient enfin sa couronne&nbsp;! Douze ans apr&egrave;s avoir remport&eacute;
                        sa derni&egrave;re Champions league avec le FC Barcelone, le technicien catalan revient &mdash;enfin&nbsp;!&mdash;
                        sur le toit de l&rsquo;Europe. Manchester city a gagn&eacute; ce troph&eacute;e &agrave; l&rsquo;issue
                        d&rsquo;une finale ordinaire, et devant un Inter Milan qui a vaillamment l&eacute;gitim&eacute;
                        sa pr&eacute;sence &agrave; ce niveau de la comp&eacute;tition.</p>
                    <p>Il faut dire qu&rsquo;avant la rencontre, les Citizen &eacute;taient grandement favoris. Forts de
                        leurs titres nationaux en championnat et en Cup, les hommes de Guardiola &eacute;taient per&ccedil;us
                        comme les dignes successeurs des Luka Modric et autres Karim Benzema, les vainqueurs de l&rsquo;&eacute;dition
                        2022 avec le Real Madrid. D&rsquo;ailleurs Manchester city affiche des statistiques
                        extraordinaires depuis l&rsquo;arriv&eacute;e de &laquo;&nbsp;Pep&nbsp;&raquo; sur son banc,
                        battant tous les records de points et de buts marqu&eacute;s sur une saison. Le club mancunien
                        affirme dor&eacute;navant sa r&eacute;gularit&eacute; sur la sc&egrave;ne europ&eacute;enne, lui
                        qui vient de r&eacute;aliser deux finales et une demi-finale sur les trois derni&egrave;res
                        &eacute;ditions de la Champions league...</p>
                    <p>
                        <b>Face &agrave; l&rsquo;Inter,</b>
                        Guardiola a align&eacute; son onze-type de ces derni&egrave;res semaines, d&eacute;rogeant
                        &agrave; sa r&egrave;gle de faire des essais tactiques lors des rencontres d&eacute;cisives. Et
                        apr&egrave;s une entame de match serr&eacute;e et &eacute;quilibr&eacute;e, il a malheureusement
                        perdu Kevin DeBruyne d&egrave;s la demi-heure de jeu, sur blessure musculaire. Les Sky blues n&rsquo;ont
                        pas r&eacute;ussi &agrave; imposer leur style de jeu caract&eacute;ristique qui est fait de
                        possession de balle outrageante, m&ecirc;me si dans l&rsquo;ensemble leur jeu est rest&eacute;
                        assez homog&egrave;ne. Quelques &agrave;-coups ici et l&agrave; de part et d&rsquo;autre&nbsp;;
                        mais, au final, une rencontre sans v&eacute;ritables grandes envol&eacute;es.
                    </p>
                    <p>On notera toutefois la r&eacute;sistance de l&rsquo;Inter Milan qui a permis d&rsquo;assister
                        &agrave; une finale regardable, et qui a fait valoir ses qualit&eacute;s de contre-attaques
                        ainsi que quelques attaques bien plac&eacute;es. Lautaro Martinez et Dzeko ont essay&eacute;
                        tant bien que mal de secouer la d&eacute;fense anglaise, mais sans pour autant y parvenir.</p>
                    <p>En seconde p&eacute;riode, les jeux &eacute;taient davantage &eacute;quilibr&eacute;s, m&ecirc;me
                        si les Citizen ont nettement mieux conserv&eacute; la balle en se montrant de plus en plus
                        dangereux. L&rsquo;entr&eacute;e en jeu de Phil Foden (34&egrave;) &agrave; la place de DeBruyne
                        a commenc&eacute; &agrave; porter ses fruits avec quelques perc&eacute;es int&eacute;ressantes.
                        Pour finalement aboutir au but de l&rsquo;Espagnol Rodri &agrave; un quart d&rsquo;heure de la
                        fin, le seul but du match. Une frappe &agrave; l&rsquo;entr&eacute;e de la surface parfaitement
                        plac&eacute;e &agrave; la gauche d&rsquo;un Andr&eacute; Onana impuissant, un plat du pied droit
                        presque parfait. L&rsquo;entr&eacute;e en jeu de Lukaku et sa t&ecirc;te &agrave; bout portant
                        en fin de match n&rsquo;y changeront rien, Manchester city va finalement s&rsquo;imposer pour la
                        premi&egrave;re fois de son histoire en Ligue des champions.</p>
                    <p>&nbsp;</p>
                    <figure style="margin: 0; text-align: center">
                        <img
                            alt="Pep Guardiola remporte sa premi&egrave;re ligue des Champions depuis son d&eacute;part de Barcelone en 2011. Source: Sky sports /CC-BY"
                            src="https://s3.amazonaws.com/prod-wutsi/upload/2023/06/11/00/526ef27b-f425-48d4-86e3-29a1ded6e627.jpg"
                            style="max-width: 100%; margin: 0 auto;">
                        <figcaption style="text-decoration: underline; font-size: 0.8em;">
                            Pep Guardiola remporte sa premi&egrave;re ligue des Champions depuis son d&eacute;part de
                            Barcelone en 2011. Source: Sky sports /CC-BY
                        </figcaption>
                    </figure>
                    <p>&nbsp;</p>
                    <p>Presque logique, voire naturel. L&rsquo;&eacute;quipe de Pep Guardiola avait notamment &eacute;limin&eacute;
                        le Bayern Munich et le Real Madrid lors des tours pr&eacute;c&eacute;dents. Avant cette finale,
                        la machine mancunienne repr&eacute;sentait un rouleau compresseur qui &eacute;crasait tout sur
                        son passage. Et m&ecirc;me si Erling Haaland n&rsquo;a plus marqu&eacute; depuis de nombreux
                        matchs (il n&rsquo;a pas marqu&eacute; lors de cette finale, NDLR), il reste que sa pr&eacute;sence
                        a d&eacute;stabilis&eacute; la d&eacute;fense milanaise et d&rsquo;ailleurs il s&rsquo;est
                        procur&eacute; une occasion nette en premi&egrave;re p&eacute;riode.</p>
                    <p>On pourra f&eacute;liciter Guardiola qui s&rsquo;enfonce encore d&eacute;finitivement dans la l&eacute;gende,
                        lui qui est respect&eacute; pour la qualit&eacute; de son football mais d&eacute;cri&eacute;
                        pour son manque de palmar&egrave;s au niveau europ&eacute;en, depuis son Bar&ccedil;a de 2011.
                        Il pourra d&eacute;sormais &ecirc;tre consid&eacute;r&eacute; comme l&rsquo;un des tout
                        meilleurs entra&icirc;neurs de l&rsquo;histoire du football.</p>
                    <p>&nbsp;</p>
                    <p>
                        <b>Eccl&eacute;siaste Deudjui</b>
                    </p>
                    <p>(+237) 696.469.637</p>
                    <p>
                        Article publi&eacute; sur
                        <a href="https://www.wutsi.com/@/clesh7?utm_medium=email">wutsi.com/@/clesh7</a>
                    </p>
                </div>
                <hr class="margin-top" style="margin-top: 16px;">
                <div class="text-center" style="text-align: center;">
                    <a class="btn btn-clear margin-right margin-top"
                       href="http://localhost:8081/read/63756/football-manchester-city-remporte-la-ligue-des-champions?like=1&amp;like-key=8d960622-783c-48b0-8f40-40c2a7fd7c40_63756_1607&amp;utm_medium=email"
                       style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                        <img src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/mail/like.png"
                             style="vertical-align: middle"
                             width="16">
                        <span>Aimez</span>
                    </a>
                    <a class="btn btn-clear margin-right margin-top"
                       href="http://localhost:8081/comments?story-id=63756&amp;utm_medium=email"
                       style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                        <img src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/mail/comment.png"
                             style="vertical-align: middle"
                             width="16">
                        <span>Commentez</span>
                    </a>
                    <a class="btn btn-clear margin-right margin-top"
                       href="http://localhost:8081/read/63756/football-manchester-city-remporte-la-ligue-des-champions?share=1&amp;utm_medium=email"
                       style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                        <img src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/mail/share.png"
                             style="vertical-align: middle"
                             width="16">
                        <span>Partagez</span>
                    </a>
                </div>
                <hr class="margin-top margin-bottom" style="margin-bottom: 16px;;margin-top: 16px;">
                <img src="http://localhost:8081/pixel/s63756-u1607.png">
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding text-center" style="background: black; color: white;text-align: center;;padding: 16px;">
            <div>
                <a href="http://localhost:8081/@/clesh7?utm_medium=email" style="color: white; text-decoration: none">
                    Eccl&eacute;siaste DEUDJUI </a>
            </div>
            <div class="margin-top" style="margin-top: 16px;">
                <a class="no-text-decoration" href="https://www.facebook.com/clesio7?utm_medium=email"
                   style="text-decoration: none">
                    <img class="padding" height="48"
                         src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/social/facebook.png"
                         style="padding: 16px;" width="48">
                </a>
                <a class="no-text-decoration" href="https://www.youtube.com/UCyiivOxT53SfWtWUPltnQpg?utm_medium=email"
                   style="text-decoration: none">
                    <img class="padding" height="48"
                         src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/social/youtube.png"
                         style="padding: 16px;" width="48">
                </a>
                <a class="no-text-decoration" href="https://www.twitter.com/doualatour?utm_medium=email"
                   style="text-decoration: none">
                    <img class="padding" height="48"
                         src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/social/twitter.png"
                         style="padding: 16px;" width="48">
                </a>
            </div>
        </td>
    </tr>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;">
            Powered by
            <a href="https://www.wutsi.com?utm_medium=email">Wutsi</a>
            .
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
