<html>
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap" rel="stylesheet">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<table class="body" role="presentation"
       style="background: #f0f0f0;max-width: 800px;font-family: 'PT Sans', sans-serif;width: 96%;border: none;border-spacing: 0;font-size: 18px;margin: 0 auto;">
    <tbody>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>
            <div class="content" style="background: white;margin: 0 auto;width: 96%;border-radius: 10px;">
                <div class="padding" style="padding: 16px;">
                    <img class="border" height="32"
                         src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/logo/logo_512x512.png"
                         style="border-radius: 32px 32px 32px 32px; vertical-align: middle; padding: 2px;border: 1px solid lightgray;"
                         width="32">
                </div>
                <h1 class="padding no-margin" style="margin: 0;padding: 16px;">Recueil de la semaine</h1>
                <div>
                    <div>
                        <img height="1"
                             src="http://localhost:8081/ads/300/pixel/u1.png?rr=a36add32-b298-4c0b-bcdc-cd0266bbdb3d"
                             width="1">
                        <div class="text-center" style="text-align: center;">
                            <h4 class="margin-top-none margin-bottom-small"
                                style="margin-bottom: 8px;;margin-top: 0px;">PRÉSENTÉ PAR</h4><img height="40"
                                                                                                   src="https://dhoola.app/wp-content/uploads/2023/03/dhoola_total_maron.png"
                                                                                                   width="100">
                        </div>
                    </div>
                </div>
                <div class="padding-bottom card" style="background: #f0f0f0;;padding-bottom: 16px;">
                    <div class="padding card-body" style="background: #fff;;padding: 16px;">
                        <div>
                            <b>Bansi T</b>
                        </div>
                        <div>
                            Voici nos suggestions de publications et livres assemblées pour vous.
                        </div>
                    </div>
                </div>
                <div class="card padding-bottom" style="background: #f0f0f0;;padding-bottom: 16px;">
                    <div class="card-body padding rounded" style="background: #fff;;padding: 16px;;border-radius: 5px">
                        <table width="100%">
                            <tbody>
                            <tr>
                                <td valign="top" width="1%"><a
                                    href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fhtchepannou&amp;utm_medium=email">
                                    <img class="border-rounded" height="32" src="https://picsum.photos/70/70" style="border-radius: 16px;"
                                         width="32"> </a></td>
                                <td valign="middle"><a
                                    href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fhtchepannou&amp;utm_medium=email">Herve
                                    T</a></td>
                            </tr>
                            <tr>
                                <td colspan="2" valign="top" width="100%"><a href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F102%2Fstory102&amp;utm_medium=email"
                                                                             style="color: black; text-decoration: none">
                                    <h2 class="no-margin" style="margin: 0">Story102</h2>
                                    <div class="padding text-center" style="text-align: center;;padding: 16px;">
                                        <img src="https://picsum.photos/400/400" style="max-width: 100%">
                                    </div>
                                    <div>
                                        This is the summary of story #11
                                    </div>
                                </a></td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2"><a class="btn btn-primary"
                                                                  href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F102%2Fstory102&amp;utm_medium=email"
                                                                  style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;">Lire
                                    la Storie</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card padding-bottom" style="background: #f0f0f0;;padding-bottom: 16px;">
                    <div class="card-body padding rounded" style="background: #fff;;padding: 16px;;border-radius: 5px">
                        <table width="100%">
                            <tbody>
                            <tr>
                                <td valign="top" width="1%"><a
                                    href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fno-email&amp;utm_medium=email">
                                    <img class="border-rounded" height="32" src="https://picsum.photos/50/50" style="border-radius: 16px;"
                                         width="32"> </a></td>
                                <td valign="middle"><a
                                    href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fno-email&amp;utm_medium=email">John
                                    Smith</a></td>
                            </tr>
                            <tr>
                                <td colspan="2" valign="top" width="100%"><a href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F11%2Fencore-des-histoire&amp;utm_medium=email"
                                                                             style="color: black; text-decoration: none">
                                    <h2 class="no-margin" style="margin: 0">Encore des histoire!</h2>
                                    <div class="padding text-center" style="text-align: center;;padding: 16px;">
                                        <img src="https://picsum.photos/400/400" style="max-width: 100%">
                                    </div>
                                    <div>
                                        This is the summary of story #11
                                    </div>
                                </a></td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2"><a class="btn btn-primary"
                                                                  href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F11%2Fencore-des-histoire&amp;utm_medium=email"
                                                                  style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;">Lire
                                    la Storie</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card padding-bottom" style="background: #f0f0f0;;padding-bottom: 16px;">
                    <div class="card-body padding rounded" style="background: #fff;;padding: 16px;;border-radius: 5px">
                        <table width="100%">
                            <tbody>
                            <tr>
                                <td valign="top" width="1%"><a
                                    href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fray.sponsible&amp;utm_medium=email">
                                    <img class="border-rounded" height="32" src="https://picsum.photos/100/100"
                                         style="border-radius: 16px;" width="32"> </a></td>
                                <td valign="middle"><a
                                    href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fray.sponsible&amp;utm_medium=email">Ray
                                    Sponsible</a></td>
                            </tr>
                            <tr>
                                <td colspan="2" valign="top" width="100%"><a href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F100%2Fstory100&amp;utm_medium=email"
                                                                             style="color: black; text-decoration: none">
                                    <h2 class="no-margin" style="margin: 0">Story100</h2>
                                    <div class="padding text-center" style="text-align: center;;padding: 16px;">
                                        <img src="https://picsum.photos/400/400" style="max-width: 100%">
                                    </div>
                                    <div>
                                        This is the summary of story #11
                                    </div>
                                </a></td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2"><a class="btn btn-primary"
                                                                  href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F100%2Fstory100&amp;utm_medium=email"
                                                                  style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;">Lire
                                    la Storie</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <div>
                            <img height="1"
                                 src="http://localhost:8081/ads/101/pixel/u1.png?rr=a00b70a3-3958-4e7b-b5cb-90cf7b269504"
                                 width="1">
                            <div class="margin-top" style="margin-top: 16px;">
                                <div class="ads-container border"
                                     style="width: 300px;background: #f0f0f0;text-align: center;margin: 0 auto;;border: 1px solid lightgray;">
                                    <div>
                                        Publicité
                                    </div>
                                    <div>
                                        <a href="http://localhost:8081/wclick?url=https%3A%2F%2Fwww.google.ca&amp;utm_medium=email"
                                           target="_new">
                                            <img height="300" src="https://picsum.photos/300/300" width="300"> </a>
                                    </div>
                                    <div class="padding-small text-center" style="text-align: center;;padding: 8px;">
                                        <a class="btn btn-secondary" href="http://localhost:8081/wclick?ads-id=101&amp;url=https%3A%2F%2Fwww.google.ca&amp;utm_medium=email"
                                           style="border-radius: 16px;display: inline-block;font-weight: 400;color: gray;background-color: #e4edf7;text-align: center;vertical-align: middle;border: 1px solid lightgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;"
                                           target="_new">Appliquez
                                            Maintenant</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card padding-bottom" style="background: #f0f0f0;;padding-bottom: 16px;">
                    <div class="card-body padding rounded" style="background: #fff;;padding: 16px;;border-radius: 5px">
                        <table width="100%">
                            <tbody>
                            <tr>
                                <td valign="top" width="1%"><a
                                    href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fblacklisted&amp;utm_medium=email"> </a>
                                </td>
                                <td valign="middle"><a
                                    href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fblacklisted&amp;utm_medium=email">Hacker</a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" valign="top" width="100%"><a href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F20%2Froger-milla-marque-10-buts&amp;utm_medium=email"
                                                                             style="color: black; text-decoration: none">
                                    <h2 class="no-margin" style="margin: 0">Roger Milla marque 10 buts!</h2>
                                    <div class="padding text-center" style="text-align: center;;padding: 16px;">
                                        <img src="https://picsum.photos/300/300" style="max-width: 100%">
                                    </div>
                                    <div>
                                        This is summary
                                    </div>
                                </a></td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2"><a class="btn btn-primary"
                                                                  href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F20%2Froger-milla-marque-10-buts&amp;utm_medium=email"
                                                                  style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;">Lire
                                    la Storie</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="padding-bottom card" style="background: #f0f0f0;;padding-bottom: 16px;">
                    <div class="padding card-body" style="background: #fff;;padding: 16px;">
                        <h2 class="no-margin" style="margin: 0">Bestsellers</h2>
                        <div class="margin-top" style="margin-top: 16px;">
                            Découvrez les livres les plus vendus cette semaine!
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" class="margin-top"
                               style="margin: 0 auto;margin-top: 16px;" width="100%">
                            <tbody>
                            <tr>
                                <td class="padding-top-small padding-bottom-small border-top" style="padding-top: 8px;;border-top: 1px solid lightgray;" valign="top"
                                    width="1">
                                    <h2>1.</h2></td>
                                <td class="padding-small border-top" style="padding: 8px;;border-top: 1px solid lightgray;" valign="top"
                                    width="1"><a
                                    href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F101%2Ffactae-seu-tur-factas-cau-animum-minuta-101%26referer%3Demail-weekly&amp;utm_medium=email"
                                    title="Factae seu tur factas cau animum minuta 101"> <img class="border"
                                                                                              src="https://picsum.photos/300/600"
                                                                                              style="max-height: 200px;border: 1px solid lightgray;"
                                                                                              title="Factae seu tur factas cau animum minuta 101">
                                </a></td>
                                <td class="padding-top-small padding-bottom-small border-top" style="padding-top: 8px;;border-top: 1px solid lightgray;"
                                    valign="top">
                                    <div>
                                        <b>Factae seu tur factas cau animum minuta 101</b>
                                    </div>
                                    <div class="margin-top-small text-smaller"
                                         style="font-size: smaller;;margin-top: 8px;">
                                        Factae seu tur factas cau animum minuta. Aetate utiles mem non firmas animam meo
                                        habeat enitar nia. ...
                                    </div>
                                    <div class="margin-top-small" style="margin-top: 8px;">
                                        <a class="btn btn-primary"
                                           href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F101%2Ffactae-seu-tur-factas-cau-animum-minuta-101%26referer%3Demail-weekly&amp;utm_medium=email"
                                           style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;"
                                           title="Factae seu tur factas cau animum minuta 101">Lire</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-top-small padding-bottom-small border-top" style="padding-top: 8px;;border-top: 1px solid lightgray;" valign="top"
                                    width="1">
                                    <h2>2.</h2></td>
                                <td class="padding-small border-top" style="padding: 8px;;border-top: 1px solid lightgray;" valign="top"
                                    width="1"><a
                                    href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F201%2Ffactae-seu-tur-factas-cau-animum-minuta-201%26referer%3Demail-weekly&amp;utm_medium=email"
                                    title="Factae seu tur factas cau animum minuta 201"> <img class="border"
                                                                                              src="https://picsum.photos/400/800"
                                                                                              style="max-height: 200px;border: 1px solid lightgray;"
                                                                                              title="Factae seu tur factas cau animum minuta 201">
                                </a></td>
                                <td class="padding-top-small padding-bottom-small border-top" style="padding-top: 8px;;border-top: 1px solid lightgray;"
                                    valign="top">
                                    <div>
                                        <b>Factae seu tur factas cau animum minuta 201</b>
                                    </div>
                                    <div class="margin-top-small text-smaller"
                                         style="font-size: smaller;;margin-top: 8px;">
                                        Factae seu tur factas cau animum minuta. Aetate utiles mem non firmas animam meo
                                        habeat enitar nia. ...
                                    </div>
                                    <div class="margin-top-small" style="margin-top: 8px;">
                                        <a class="btn btn-primary"
                                           href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F201%2Ffactae-seu-tur-factas-cau-animum-minuta-201%26referer%3Demail-weekly&amp;utm_medium=email"
                                           style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;"
                                           title="Factae seu tur factas cau animum minuta 201">Lire</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-top-small padding-bottom-small border-top" style="padding-top: 8px;;border-top: 1px solid lightgray;" valign="top"
                                    width="1">
                                    <h2>3.</h2></td>
                                <td class="padding-small border-top" style="padding: 8px;;border-top: 1px solid lightgray;" valign="top"
                                    width="1"><a
                                    href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F102%2Ffactae-seu-tur-factas-cau-animum-minuta-102%26referer%3Demail-weekly&amp;utm_medium=email"
                                    title="Factae seu tur factas cau animum minuta 102"> <img class="border"
                                                                                              src="https://picsum.photos/400/600"
                                                                                              style="max-height: 200px;border: 1px solid lightgray;"
                                                                                              title="Factae seu tur factas cau animum minuta 102">
                                </a></td>
                                <td class="padding-top-small padding-bottom-small border-top" style="padding-top: 8px;;border-top: 1px solid lightgray;"
                                    valign="top">
                                    <div>
                                        <b>Factae seu tur factas cau animum minuta 102</b>
                                    </div>
                                    <div class="margin-top-small text-smaller"
                                         style="font-size: smaller;;margin-top: 8px;">
                                        Factae seu tur factas cau animum minuta. Aetate utiles mem non firmas animam meo
                                        habeat enitar nia. ...
                                    </div>
                                    <div class="margin-top-small" style="margin-top: 8px;">
                                        <a class="btn btn-primary"
                                           href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F102%2Ffactae-seu-tur-factas-cau-animum-minuta-102%26referer%3Demail-weekly&amp;utm_medium=email"
                                           style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;"
                                           title="Factae seu tur factas cau animum minuta 102">Lire</a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding" style="padding: 16px;">
            <div class="text-center" style="text-align: center;">
                Powered by <a href="http://localhost:8081/wclick?url=https%3A%2F%2Fwww.wutsi.com&amp;utm_medium=email">Wutsi</a>
                .
            </div>
            <div class="text-center" style="text-align: center;">
                <a class="no-text-decoration"
                   href="http://localhost:8081/wclick?url=https%3A%2F%2Fwww.facebook.com%2Fwutsiblog&amp;utm_medium=email"
                   style="text-decoration: none"> <img class="padding" height="48"
                                                       src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/social/facebook.png"
                                                       style="padding: 16px;" width="48"> </a> <a
                class="no-text-decoration"
                href="http://localhost:8081/wclick?url=https%3A%2F%2Fwww.twitter.com%2Fwutsi2&amp;utm_medium=email"
                style="text-decoration: none"> <img class="padding" height="48"
                                                    src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/social/twitter.png"
                                                    style="padding: 16px;" width="48"> </a>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
