<html>
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap" rel="stylesheet">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<table class="body" role="presentation"
       style="background: #f8f8f8;max-width: 800px;font-family: 'PT Sans', sans-serif;width: 96%;border: none;border-spacing: 0;font-size: 18px;margin: 0 auto;">
    <tbody>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>
            <div class="content" style="background: white;margin: 0 auto;width: 96%;border-radius: 10px;">
                <div class="padding" style="padding: 16px;">
                    <img class="border" height="32"
                         src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/logo/logo_512x512.png"
                         style="border-radius: 32px 32px 32px 32px; vertical-align: middle; padding: 2px;border: 1px solid lightgray;"
                         width="32">
                </div>
                <div class="padding" style="padding: 16px;">
                    Here is the link to sign in to Wutsi. This link will expire in 24 hours.
                </div>
                <div class="padding" style="padding: 16px;">
                    <a class="btn btn-primary"
                       href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2Flogin%2Femail%2Fcallback%3Flink-id%3D3f1ad2d0-41fa-47e9-8723-30a8aca776cb"
                       style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;">Sign
                        in Now</a>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding" style="padding: 16px;">
            <div class="text-center" style="text-align: center;">
                Powered by <a href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.wutsi.com">Wutsi</a>
                .
            </div>
            <div class="text-center margin-top" style="text-align: center;;margin-top: 16px;">
                <a class="no-text-decoration"
                   href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.facebook.com%2Fwutsiblog"
                   style="text-decoration: none"> <img class="padding" height="48"
                                                       src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/social/facebook.png"
                                                       style="padding: 16px;" width="48"> </a> <a
                    class="no-text-decoration"
                    href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.twitter.com%2Fwutsi2"
                    style="text-decoration: none"> <img class="padding" height="48"
                                                        src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/social/twitter.png"
                                                        style="padding: 16px;" width="48"> </a> <a
                    class="no-text-decoration"
                    href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fchat.whatsapp.com%2FF2VdiT68wiF4ABBmcn3bGt"
                    style="text-decoration: none"> <img class="padding" height="48"
                                                        src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/social/whatsapp.png"
                                                        style="padding: 16px;" width="48"> </a>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>