<html>
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap" rel="stylesheet">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<table class="body" role="presentation"
       style="background: #f8f8f8;max-width: 800px;font-family: 'PT Sans', sans-serif;width: 96%;border: none;border-spacing: 0;font-size: 18px;margin: 0 auto;">
    <tbody>
    <tr>
        <td class="text-center padding-2x" style="text-align: center;;padding: 32px;"><a
            href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fray.sponsible"
            style="text-decoration: none;">
            <h1><img class="border" height="64" src="https://picture.com/ray.sponsible"
                     style="border-radius: 32px 32px 32px 32px; vertical-align: middle; padding: 2px;border: 1px solid lightgray;"
                     width="64"> <span class="margin-left" style="margin-left: 16px;">Ray Sponsible</span></h1></a></td>
    </tr>
    <tr>
        <td>
            <div class="content"
                 style="background: white;font-family: 'PT Sans', sans-serif;margin: 0 auto;padding: 10px;width: 96%;">
                <h1 style="margin-bottom: 1em;display: block;">The war in Ukraine create a new front in world
                    domination</h1>
                <h2 class="text-center" style="text-align: center;;margin-bottom: 1em;display: block;">This is an
                    exemple of tagline</h2>
                <div class="story-content" style="margin-bottom: 1em;display: block;"></div>
                <hr class="margin-top" style="margin-top: 16px;;margin-bottom: 1em;display: block;">
                <div class="text-center" style="text-align: center;;margin-bottom: 1em;display: block;">
                    <a class="btn btn-clear margin-right margin-top"
                       href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F10%2Fthe-war-in-ukraine-create-a-new-front-in-world-domination%3Flike%3D1%26like-key%3Da7e77c21-8008-4eaf-aa4a-84ab0f525716_10_2"
                       style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                        <img src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/mail/like.png"
                             style="vertical-align: middle"
                             width="16"> <span>Like</span> </a> <a class="btn btn-clear margin-right margin-top"
                                                                   href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fcomments%3Fstory-id%3D10"
                                                                   style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                    <img src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/mail/comment.png"
                         style="vertical-align: middle"
                         width="16"> <span>Comment</span> </a> <a class="btn btn-clear margin-right margin-top"
                                                                  href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F10%2Fthe-war-in-ukraine-create-a-new-front-in-world-domination%3Fshare%3D1"
                                                                  style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                    <img src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/mail/share.png"
                         style="vertical-align: middle"
                         width="16"> <span>Share</span> </a>
                </div>
                <hr class="margin-top margin-bottom"
                    style="margin-bottom: 16px;;margin-top: 16px;;margin-bottom: 1em;display: block;">
                <div style="margin-bottom: 1em;display: block;">
                    <h2>Recent Stories</h2>
                    <p>Here are the recent stories I have published:</p>
                    <ul>
                        <li><a
                            href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F14%2Fstory-without-thumnbail%3Futm_from%3Demail-read-also"
                            title="Story without thumnbail"> <span>Story without thumnbail</span> </a></li>
                        <li><a
                            href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F11%2Fencode-des-histoire%3Futm_from%3Demail-read-also"
                            title="Encode des histoire!"> <span>Encode des histoire!</span> </a></li>
                        <li><a
                            href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F12%2Fputin-va-sur-la-lune%3Futm_from%3Demail-read-also"
                            title="Putin va sur la lune!"> <span>Putin va sur la lune!</span> </a></li>
                    </ul>
                </div>
                <img
                    src="http://localhost:8081/pixel/s10-u2.png?ss=10&amp;uu=2&amp;rr=a3a623f1-2f6c-49ec-83ad-8e1128a2ac86"
                    style="margin-bottom: 1em;display: block;">
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding text-center" style="background: black; color: white;text-align: center;;padding: 16px;">
            <div>
                Ray Sponsible <a class="margin-left text-smaller"
                                 href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fray.sponsible%2Funsubscribe%3Femail%3Dray.sponsible%40gmail.com"
                                 style="color: white;font-size: smaller;;margin-left: 16px;"> Unsubscribe </a>
            </div>
            <div class="margin-top" style="margin-top: 16px;">
            </div>
        </td>
    </tr>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;">Powered by <a
            href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=https%3A%2F%2Fwww.wutsi.com">Wutsi</a>
            .
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
