<html>
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap" rel="stylesheet">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<table class="body" role="presentation"
       style="background: #f8f8f8;max-width: 800px;font-family: 'PT Sans', sans-serif;width: 96%;border: none;border-spacing: 0;font-size: 18px;margin: 0 auto;">
    <tbody>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;"><a
                href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fray.sponsible"
                style="text-decoration: none;">
            <h1 style="margin: 0px;"><img class="border" height="64" src="https://picsum.photos/256/256"
                                          style="border-radius: 32px 32px 32px 32px; vertical-align: middle; padding: 2px;border: 1px solid lightgray;"
                                          width="64"> <span class="margin-left"
                                                            style="margin-left: 16px;">Ray Sponsible</span></h1></a>
        </td>
    </tr>
    <tr>
        <td>
            <div class="content" style="background: white;margin: 0 auto;width: 96%;border-radius: 10px;">
                <div style="background: #f8f8f8">
                    <div>
                        <img height="1"
                             src="http://localhost:8081/ads/300/pixel/u2.png?rr=865b3a54-e0e1-4732-b34f-25f82f981b1b&amp;s=10&amp;b=1"
                             width="1">
                        <div class="padding text-center" style="text-align: center;;padding: 16px;">
                            <h4 class="margin-top-none margin-bottom-small"
                                style="margin-bottom: 8px;;margin-top: 0px;">PRESENTED BY</h4><img height="40"
                                                                                                   src="https://picsum.photos/100/40"
                                                                                                   width="100">
                        </div>
                    </div>
                </div>
                <div class="padding" style="padding: 16px;">
                    <h1 class="no-margin" style="margin: 0">The war in Ukraine create a new front in world
                        domination</h1>
                    <h2 class="no-margin text-center" style="text-align: center;;margin: 0">This is an exemple of
                        tagline</h2>
                </div>
                <div class="padding-small box-highlight-light"
                     style="max-width:400px; margin: 0 auto;padding: 8px;;background: #e4edf7;border: 1px solid #1D7EDF;">
                    <table style="max-width: 100%">
                        <tbody>
                        <tr>
                            <td width="30%"><img src="https://picsum.photos/600/1200" style="max-width:100%"></td>
                            <td class="padding-left-small text-larger"
                                style="vertical-align: middle;font-size: larger;;padding-left: 8px;" width="70%">
                                <div style="max-height: 5em; overflow: hidden; text-overflow: ellipsis">
                                    This is the description of the product. This is the 2nd line that should be clipped
                                    because its a very long text that shouls take more that 200 characters
                                </div>
                                <div class="margin-top" style="margin-top: 16px;">
                                    <a class="btn btn-primary"
                                       href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F101%2Fproduct-101"
                                       style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;">Get
                                        your Copy</a>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="story-content" style="background: white;padding: 10px;">
                </div>
                <div class="text-center" style="text-align: center;">
                    <a class="btn btn-clear margin-right margin-top"
                       href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F10%2Fthe-war-in-ukraine-create-a-new-front-in-world-domination%3Flike%3D1%26like-key%3Dc28c7fe3-1452-4146-890b-f61995fb6f22_10_2"
                       style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                        <img src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/mail/like.png"
                             style="vertical-align: middle"
                             width="16"> <span>Like</span> </a> <a class="btn btn-clear margin-right margin-top"
                                                                   href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fcomments%3Fstory-id%3D10"
                                                                   style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                    <img src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/mail/comment.png"
                         style="vertical-align: middle"
                         width="16"> <span>Comment</span> </a> <a class="btn btn-clear margin-right margin-top"
                                                                  href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F10%2Fthe-war-in-ukraine-create-a-new-front-in-world-domination%3Fshare%3D1"
                                                                  style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                    <img src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/mail/share.png"
                         style="vertical-align: middle"
                         width="16"> <span>Share</span> </a>
                </div>
                <div class="padding border-top margin-top"
                     style="padding: 16px;;border-top: 1px solid lightgray;;margin-top: 16px;">
                    <h2 class="no-margin  text-center" style="text-align: center;;margin: 0">Recent Publications</h2>
                    <p>Here are my recent publications:</p>
                    <ul>
                        <li>
                            <a href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F14%2Fstory-without-thumbnail"
                               title="Story without thumbnail"> <span>Story without thumbnail</span> </a></li>
                        <li>
                            <a href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F15%2Fstory-for-my-supporter"
                               title="Story for my supporter!"> <span>Story for my supporter!</span> </a></li>
                        <li>
                            <a href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F11%2Fencode-des-histoire"
                               title="Encode des histoire!"> <span>Encode des histoire!</span> </a></li>
                        <li>
                            <a href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F12%2Fputin-va-sur-la-lune"
                               title="Putin va sur la lune!"> <span>Putin va sur la lune!</span> </a></li>
                    </ul>
                </div>
                <div class="margin-top border-top" style="border-top: 1px solid lightgray;;margin-top: 16px;">
                    <h2 class="no-margin text-center margin-top"
                        style="text-align: center;;margin: 0;margin-top: 16px;">My Store</h2>
                    <table border="0" cellpadding="0" cellspacing="10" class="margin-top"
                           style="margin: 0 auto;margin-top: 16px;">
                        <tbody>
                        <tr>
                            <td valign="top">
                                <div class="padding-top"
                                     style="overflow: clip; max-height: 220px; max-width: 220px;;padding-top: 16px;">
                                    <a href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F101%2Fproduct-101"
                                       title="product 101"> <img class="border"
                                                                 src="https://picsum.photos/600/1200"
                                                                 style="max-width: 100%;border: 1px solid lightgray;"
                                                                 title="product 101"> </a>
                                </div>
                                <div class="margin-top-small text-small" style="font-size: small;;margin-top: 8px;">
                                    <b>650 FCFA</b>
                                    <br><span style="text-decoration:line-through; font-size:smaller">1,000 FCFA</span>
                                </div>
                            </td>
                            <td valign="top">
                                <div class="padding-top"
                                     style="overflow: clip; max-height: 220px; max-width: 220px;;padding-top: 16px;">
                                    <a href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F104%2Fproduct-103"
                                       title="product 103"> <img class="border"
                                                                 src="https://picsum.photos/400/800"
                                                                 style="max-width: 100%;border: 1px solid lightgray;"
                                                                 title="product 103"> </a>
                                </div>
                                <div class="margin-top-small text-small" style="font-size: small;;margin-top: 8px;">
                                    <b>400 FCFA</b>
                                    <br><span style="text-decoration:line-through; font-size:smaller">500 FCFA</span>
                                </div>
                            </td>
                            <td valign="top">
                                <div class="padding-top"
                                     style="overflow: clip; max-height: 220px; max-width: 220px;;padding-top: 16px;">
                                    <a href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F105%2Fproduct-103"
                                       title="product 103"> <img class="border"
                                                                 src="https://picsum.photos/400/800"
                                                                 style="max-width: 100%;border: 1px solid lightgray;"
                                                                 title="product 103"> </a>
                                </div>
                                <div class="margin-top-small text-small" style="font-size: small;;margin-top: 8px;">
                                    <b>400 FCFA</b>
                                    <br><span style="text-decoration:line-through; font-size:smaller">500 FCFA</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <div class="padding-top"
                                     style="overflow: clip; max-height: 220px; max-width: 220px;;padding-top: 16px;">
                                    <a href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F106%2Fproduct-103"
                                       title="product 103"> <img class="border"
                                                                 src="https://picsum.photos/800"
                                                                 style="max-width: 100%;border: 1px solid lightgray;" title="product 103">
                                    </a>
                                </div>
                                <div class="margin-top-small text-small" style="font-size: small;;margin-top: 8px;">
                                    <b>400 FCFA</b>
                                    <br><span style="text-decoration:line-through; font-size:smaller">500 FCFA</span>
                                </div>
                            </td>
                            <td valign="top">
                                <div class="padding-top"
                                     style="overflow: clip; max-height: 220px; max-width: 220px;;padding-top: 16px;">
                                    <a href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F107%2Fproduct-103"
                                       title="product 103"> <img class="border"
                                                                 src="https://picsum.photos/200/300"
                                                                 style="max-width: 100%;border: 1px solid lightgray;"
                                                                 title="product 103"> </a>
                                </div>
                                <div class="margin-top-small text-small" style="font-size: small;;margin-top: 8px;">
                                    <b>400 FCFA</b>
                                    <br><span style="text-decoration:line-through; font-size:smaller">500 FCFA</span>
                                </div>
                            </td>
                            <td valign="top">
                                <div class="padding-top"
                                     style="overflow: clip; max-height: 220px; max-width: 220px;;padding-top: 16px;">
                                    <a href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F108%2Fproduct-103"
                                       title="product 103"> <img class="border"
                                                                 src="https://picsum.photos/200/300"
                                                                 style="max-width: 100%;border: 1px solid lightgray;"
                                                                 title="product 103"> </a>
                                </div>
                                <div class="margin-top-small text-small" style="font-size: small;;margin-top: 8px;">
                                    <b>400 FCFA</b>
                                    <br><span style="text-decoration:line-through; font-size:smaller">500 FCFA</span>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="text-center margin-top padding"
                         style="text-align: center;;padding: 16px;;margin-top: 16px;">
                        <a class="btn btn-primary"
                           href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fray.sponsible%2Fshop"
                           style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;">Start
                            Shopping</a>
                    </div>
                </div>
                <div class="padding text-smaller border-top"
                     style="font-size: smaller;;padding: 16px;;border-top: 1px solid lightgray;">
                    You have received this email because you subscribed to the newsletter of <b>Ray Sponsible</b> .
                    <br>
                    If you dont want to receive such email in the future, please click <a href="{1}">here</a> to
                    unsubscribe.
                </div>
                <img src="http://localhost:8081/pixel/s10-u2.png?ss=10&amp;uu=2&amp;rr=12d73c78-a027-40b2-8f35-d7094cbf9db0">
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding text-center" style="background: black; color: white;text-align: center;;padding: 16px;">
            <div>
                Ray Sponsible <a class="margin-left text-smaller"
                                 href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fray.sponsible%2Funsubscribe%3Femail%3Dherve.tchepannou%40gmail.com"
                                 style="color: white;font-size: smaller;;margin-left: 16px;"> Unsubscribe </a>
            </div>
            <div class="margin-top" style="margin-top: 16px;">
            </div>
        </td>
    </tr>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;">Powered by <a
                href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=https%3A%2F%2Fwww.wutsi.com">Wutsi</a>
            .
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>