<html>
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap" rel="stylesheet">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<table class="body" role="presentation"
       style="background: #f8f8f8;max-width: 800px;font-family: 'PT Sans', sans-serif;width: 96%;border: none;border-spacing: 0;font-size: 18px;margin: 0 auto;">
    <tbody>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;"><a
                href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fray.sponsible"
                style="text-decoration: none;">
            <h1 style="margin: 0px;"><img class="border" height="64" src="https://picture.com/ray.sponsible"
                                          style="border-radius: 32px 32px 32px 32px; vertical-align: middle; padding: 2px;border: 1px solid lightgray;"
                                          width="64"> <span class="margin-left"
                                                            style="margin-left: 16px;">Ray Sponsible</span></h1></a>
        </td>
    </tr>
    <tr>
        <td>
            <div class="content" style="background: white;margin: 0 auto;width: 96%;border-radius: 10px;">
                <h1 class="padding no-margin" style="margin: 0;padding: 16px;">The war in Ukraine create a new front in
                    world domination</h1>
                <h2 class="padding no-margin text-center" style="text-align: center;;margin: 0;padding: 16px;">This is
                    an exemple of tagline</h2>
                <div class="padding margin margin-top box-highlight-light"
                     style="padding: 16px;;margin: 16px;;margin-top: 16px;;background: #e4edf7;border: 1px solid #1D7EDF;">
                    <table width="100%">
                        <tbody>
                        <tr>
                            <td align="center">
                                <h2>Good News! We have a <span class="highlight" style="color: #1D7EDF">35%</span> deal
                                    for you!</h2></td>
                        </tr>
                        <tr>
                            <td align="center"><img class="border-rounded"
                                                    src="https://picsum.photos/1200/600"
                                                    style="max-width:100%; max-height: 250px;border-radius: 16px;"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <h2 class="no-margin" style="margin: 0">product 101</h2></td>
                        </tr>
                        <tr>
                            <td align="center"><b>650 FCFA</b> <br><span
                                    style="text-decoration:line-through; font-size:smaller">1,000 FCFA</span></td>
                        </tr>
                        <tr>
                            <td align="center"><a class="btn btn-primary text-larger margin-top"
                                                  href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F101%2Fproduct-101"
                                                  style="text-transform: uppercase;;border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;;font-size: larger;;margin-top: 16px;">Claim
                                your deal</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="story-content" style="background: white;padding: 10px;"></div>
                <div class="text-center" style="text-align: center;">
                    <a class="btn btn-clear margin-right margin-top"
                       href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F10%2Fthe-war-in-ukraine-create-a-new-front-in-world-domination%3Flike%3D1%26like-key%3Daa1cd822-ea5b-4767-962d-d691a280b785_10_2"
                       style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                        <img src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/mail/like.png"
                             style="vertical-align: middle"
                             width="16"> <span>Like</span> </a> <a class="btn btn-clear margin-right margin-top"
                                                                   href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fcomments%3Fstory-id%3D10"
                                                                   style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                    <img src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/mail/comment.png"
                         style="vertical-align: middle"
                         width="16"> <span>Comment</span> </a> <a class="btn btn-clear margin-right margin-top"
                                                                  href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F10%2Fthe-war-in-ukraine-create-a-new-front-in-world-domination%3Fshare%3D1"
                                                                  style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                    <img src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/mail/share.png"
                         style="vertical-align: middle"
                         width="16"> <span>Share</span> </a>
                </div>
                <div class="padding margin-top border-top"
                     style="padding: 16px;;border-top: 1px solid lightgray;;margin-top: 16px;">
                    <h2 class="no-margin text-center" style="text-align: center;;margin: 0">My Store</h2>
                    <table border="0" cellpadding="0" cellspacing="10" class="margin-top" style="margin-top: 16px;">
                        <tbody>
                        <tr>
                            <td valign="top">
                                <div style="overflow: clip; max-height: 220px; max-width: 220px;">
                                    <a href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F102%2Fproduct-102"
                                       title="product 102"> <img class="border border-rounded"
                                                                 src="https://picsum.photos/1200/600"
                                                                 style="max-width: 100%;border: 1px solid lightgray;;border-radius: 16px;"
                                                                 title="product 102"> </a>
                                </div>
                                <div class="margin-top-small" style="margin-top: 8px;">
                                    <b>1,600 FCFA</b>
                                    <br><span style="text-decoration:line-through; font-size:smaller">2,000 FCFA</span>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="text-center margin-top" style="text-align: center;;margin-top: 16px;">
                        <a class="btn btn-primary"
                           href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fray.sponsible%2Fshop"
                           style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;">Start
                            Shopping</a>
                    </div>
                </div>
                <div class="padding text-smaller border-top"
                     style="font-size: smaller;;padding: 16px;;border-top: 1px solid lightgray;">
                    You have received this email because you subscribed to the newsletter of <b>Ray Sponsible</b> .
                    <br>
                    If you dont want to receive such email in the future, please click <a href="{1}">here</a> to
                    unsubscribe.
                </div>
                <img src="http://localhost:8081/pixel/s10-u2.png?ss=10&amp;uu=2&amp;rr=85666bc9-0319-4218-b94a-505af92d950a">
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding text-center" style="background: black; color: white;text-align: center;;padding: 16px;">
            <div>
                Ray Sponsible <a class="margin-left text-smaller"
                                 href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fray.sponsible%2Funsubscribe%3Femail%3Dherve.tchepannou%40gmail.com"
                                 style="color: white;font-size: smaller;;margin-left: 16px;"> Unsubscribe </a>
            </div>
            <div class="margin-top" style="margin-top: 16px;">
            </div>
        </td>
    </tr>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;">Powered by <a
                href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=https%3A%2F%2Fwww.wutsi.com">Wutsi</a>
            .
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
