<html>
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap" rel="stylesheet">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<table class="body" role="presentation"
       style="background: #f8f8f8;max-width: 800px;font-family: 'PT Sans', sans-serif;width: 96%;border: none;border-spacing: 0;font-size: 18px;margin: 0 auto;">
    <tbody>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>
            <div class="content" style="background: white;margin: 0 auto;width: 96%;border-radius: 10px;">
                <div class="padding" style="padding: 16px;">
                    <img class="border" height="32"
                         src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/logo/logo_512x512.png"
                         style="border-radius: 32px 32px 32px 32px; vertical-align: middle; padding: 2px;border: 1px solid lightgray;"
                         width="32">
                </div>
                <div class="padding" style="padding: 16px;">
                    <h1 class="text-center" style="text-align: center;"><span>Salut</span></h1>
                    <h2 class="text-center" style="text-align: center;">Bienvenue sur Wutsi!</h2>
                    <div class="text-larger" style="font-size: larger;">
                        Nous sommes honorés que vous ayez choisi notre plateforme pour héberger votre blog et votre
                        newsletter.
                        <br>
                        Nous nous engageons à vous aider à inspirer vos lecteurs et à monétiser votre contenu.
                    </div>
                </div>
                <div class="padding border-top" style="padding: 16px;;border-top: 1px solid lightgray;">
                    <h2 style="margin-top: none">Et Après?</h2>
                    <h3 class="highlight" style="color: #1D7EDF"><b class="text-larger"
                                                                    style="font-size: larger;">1.</b> <span>Mettez à jour votre Profil</span>
                    </h3>
                    <div>
                        Importez votre photo de profil. Liez votre blog avec Whatsapp, Facebook et Twitter.
                    </div>
                    <div class="margin-top" style="margin-top: 16px;">
                        <a class="btn btn-primary"
                           href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.wutsi.com%2Fme%2Fsettings"
                           style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;">Mettez
                            à jour votre Profil</a>
                    </div>
                </div>
                <div class="padding border-top" style="padding: 16px;;border-top: 1px solid lightgray;">
                    <h3 class="highlight" style="color: #1D7EDF"><b class="text-larger highlight"
                                                                    style="font-size: larger;;color: #1D7EDF">2.</b>
                        <span>Share your Blog</span></h3>
                    <div>
                        Share the link of your blog on Facebook, Whatsapp to invite your followers to subscribe to your
                        blog
                    </div>
                    <div class="margin-top" style="margin-top: 16px;">
                        <a class="btn btn-primary"
                           href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.wutsi.com%2Fme%2Fabout"
                           style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;">Share
                            your Blog</a>
                    </div>
                </div>
                <div class="padding border-top" style="padding: 16px;;border-top: 1px solid lightgray;">
                    <h3 class="highlight" style="color: #1D7EDF"><b class="text-larger highlight"
                                                                    style="font-size: larger;;color: #1D7EDF">3.</b>
                        <span>Rejoignez notre communauté</span></h3>
                    <div>
                        Suivez-nous sur les réseaux sociaux
                    </div>
                    <div>
                        <a class="no-text-decoration"
                           href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fchat.whatsapp.com%2FF2VdiT68wiF4ABBmcn3bGt"
                           style="text-decoration: none"> <img class="padding" height="48"
                                                               src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/social/whatsapp.png"
                                                               style="padding: 16px;" width="48"> </a> <a
                            class="no-text-decoration"
                            href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.facebook.com%2Fwutsiblog"
                            style="text-decoration: none"> <img class="padding" height="48"
                                                                src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/social/facebook.png"
                                                                style="padding: 16px;" width="48"> </a> <a
                            class="no-text-decoration"
                            href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.twitter.com%2Fwutsi2"
                            style="text-decoration: none"> <img class="padding" height="48"
                                                                src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/social/twitter.png"
                                                                style="padding: 16px;" width="48"> </a>
                    </div>
                </div>
                <div class="padding border-top" style="padding: 16px;;border-top: 1px solid lightgray;">
                    <h3 class="highlight" style="color: #1D7EDF"><b class="text-larger highlight"
                                                                    style="font-size: larger;;color: #1D7EDF">4.</b>
                        <span>Écrivez votre première publication</span></h3>
                    <div>
                        Commencez à écrire et inspirez vos lecteurs!
                    </div>
                    <div class="margin-top" style="margin-top: 16px;">
                        <a class="btn btn-primary"
                           href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.wutsi.com%2Feditor"
                           style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;">Écrivez
                            votre première publication</a>
                    </div>
                </div>
                <div class="padding border-top" style="padding: 16px;;border-top: 1px solid lightgray;">
                    <h3 class="highlight" style="color: #1D7EDF"><b class="text-larger highlight"
                                                                    style="font-size: larger;;color: #1D7EDF">5.</b>
                        <span>Apprendre encore plus...</span></h3>
                    <ul>
                        <li>
                            <a href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.wutsi.com%2Fread%2F72692%2Fcomprendre-l-editeur-de-texte-de-wutsi">L'éditeur
                                de texte Wutsi</a></li>
                        <li>
                            <a href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.wutsi.com%2Fread%2F68253%2Fle-wutsi-partner-program-de-retour-en-janvier-2024">
                                Wutsi Partner Program </a></li>
                        <li>
                            <a href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.wutsi.com%2Fread%2F72031%2Fa-vos-marques-prets-vendez-sur-wutsi">Vendre
                                sur Wutsi</a></li>
                    </ul>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding" style="padding: 16px;">
            <div class="text-center" style="text-align: center;">
                Powered by <a href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.wutsi.com">Wutsi</a>
                .
            </div>
            <div class="text-center" style="text-align: center;">
                <a class="no-text-decoration"
                   href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.facebook.com%2Fwutsiblog"
                   style="text-decoration: none"> <img class="padding" height="48"
                                                       src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/social/facebook.png"
                                                       style="padding: 16px;" width="48"> </a> <a
                    class="no-text-decoration"
                    href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.twitter.com%2Fwutsi2"
                    style="text-decoration: none"> <img class="padding" height="48"
                                                        src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/social/twitter.png"
                                                        style="padding: 16px;" width="48"> </a> <a
                    class="no-text-decoration"
                    href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fchat.whatsapp.com%2FF2VdiT68wiF4ABBmcn3bGt"
                    style="text-decoration: none"> <img class="padding" height="48"
                                                        src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/social/whatsapp.png"
                                                        style="padding: 16px;" width="48"> </a>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
