<html>
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap" rel="stylesheet">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<table class="body" role="presentation"
       style="background: #f8f8f8;max-width: 800px;font-family: 'PT Sans', sans-serif;width: 96%;border: none;border-spacing: 0;font-size: 18px;margin: 0 auto;">
    <tbody>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;"><a
                href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2F%40%2FStore"
                style="text-decoration: none;">
            <h1 style="margin: 0px;"><img class="border" height="64" src="https://picsum.photos/100/100"
                                          style="border-radius: 32px 32px 32px 32px; vertical-align: middle; padding: 2px;border: 1px solid lightgray;"
                                          width="64"> <span class="margin-left"
                                                            style="margin-left: 16px;">The Store</span></h1></a></td>
    </tr>
    <tr>
        <td>
            <div class="content" style="background: white;margin: 0 auto;width: 96%;border-radius: 10px;">
                <div class="padding margin-bottom" style="padding: 16px;;margin-bottom: 16px;">
                    <table class="margin-top" style="margin-top: 16px;" width="100%">
                        <tbody>
                        <tr>
                            <td align="center" class="box-highlight-light padding"
                                style="text-transform: uppercase;padding: 16px;;background: #e4edf7;border: 1px solid #1D7EDF;">
                                <div>
                                    VOTRE ACHAT EST SUR LE POINT D'EXPIRER.
                                </div>
                                <div>
                                    <a href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fbuy%3Fproduct-id%3D100%26t%3D100%26referer%3Demail-abandoned-d">
                                        <span>Finalisez votre achat</span> <img height="32"
                                                                                src="http://localhost:8081/assets/img/right-arrow.png">
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="margin-top" style="margin-top: 16px;" valign="top"><a
                                    href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fbuy%3Fproduct-id%3D100%26t%3D100%26referer%3Demail-abandoned-d">
                                <img class="border-rounded margin-top"
                                     src="https://picsum.photos/1200/600"
                                     style="max-width:100%; max-height: 300px;border-radius: 16px;;margin-top: 16px;"> </a></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <h1 class="margin-top" style="margin-top: 16px;">Êtes-vous sûr de vouloir laisser cela
                                    derrière vous?</h1></td>
                        </tr>
                        <tr>
                            <td align="center">You still have a purchase pending completion. If you are still undecided
                                or have question, do not hesitate to contact us. <br>
                                We are here for you ❤️!
                            </td>
                        </tr>
                        <tr>
                            <td align="center"><a class="btn btn-primary text-larger margin-top"
                                                  href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwa.me%2F237911111111"
                                                  style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;;font-size: larger;;margin-top: 16px;">Contactez
                                Nous</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding text-center" style="background: black; color: white;text-align: center;;padding: 16px;">
            <div>
                The Store
            </div>
            <div class="margin-top" style="margin-top: 16px;">
                <a class="no-text-decoration"
                   href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.facebook.com%2Fthe-store"
                   style="text-decoration: none"> <img class="padding" height="48"
                                                       src="http://localhost:8081/assets/wutsi/img/social/facebook.png"
                                                       style="padding: 16px;" width="48"> </a> <a
                    class="no-text-decoration"
                    href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwa.me%2F237911111111"
                    style="text-decoration: none"> <img class="padding" height="48"
                                                        src="http://localhost:8081/assets/wutsi/img/social/whatsapp.png"
                                                        style="padding: 16px;" width="48"> </a>
            </div>
        </td>
    </tr>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;">Powered by <a
                href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.wutsi.com">Wutsi</a> .
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
