<html>
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap" rel="stylesheet">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<table class="body" role="presentation"
       style="background: #f8f8f8;max-width: 800px;font-family: 'PT Sans', sans-serif;width: 96%;border: none;border-spacing: 0;font-size: 18px;margin: 0 auto;">
    <tbody>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>
            <div class="content" style="background: white;margin: 0 auto;width: 96%;border-radius: 10px;">
                <div class="padding" style="padding: 16px;">
                    <img class="border" height="32"
                         src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/logo/logo_512x512.png"
                         style="border-radius: 32px 32px 32px 32px; vertical-align: middle; padding: 2px;border: 1px solid lightgray;"
                         width="32">
                </div>
                <div class="padding" style="padding: 16px;">
                    <div>
                        <b>Jane Doe</b>
                    </div>
                    <div class="margin-top" style="margin-top: 16px;">
                        You've earned <b>80,830 FCFA</b> from the Wutsi Partner Program on Jan 2020.
                    </div>
                    <div>
                        You will receive your earnings shortly via Mobile Money.
                    </div>
                </div>
                <div class="padding" style="padding: 16px;">
                    <table cellpadding="0" cellspacing="0" class="border" style="border: 1px solid lightgray;"
                           width="100%">
                        <tbody>
                        <tr>
                            <td class="padding border-top" style="padding: 16px;;border-top: 1px solid lightgray;"
                                width="%5%">
                                <div>
                                    Publication Earnings
                                </div>
                                <div class="text-smaller" style="font-size: smaller;">
                                    Revenus from people reading your publications
                                </div>
                            </td>
                            <td align="right" class="padding border-top" style="padding: 16px;;border-top: 1px solid lightgray;" valign="top"
                                width="25%">74,410 FCFA
                            </td>
                        </tr>
                        <tr>
                            <td class="padding border-top" style="padding: 16px;;border-top: 1px solid lightgray;">
                                <div>
                                    Bonus
                                </div>
                                <div class="text-smaller" style="font-size: smaller;">
                                    Bonus from your reader interactions and subscriptions
                                </div>
                            </td>
                            <td align="right" class="padding border-top" style="padding: 16px;;border-top: 1px solid lightgray;"
                                valign="top">6,420 FCFA
                            </td>
                        </tr>
                        <tr>
                            <td align="right" class="padding border-top"
                                style="padding: 16px;;border-top: 1px solid lightgray;">Total
                            </td>
                            <td align="right" class="padding border-top text-larger" style="font-size: larger;;padding: 16px;;border-top: 1px solid lightgray;"
                                valign="top"><b>80,830
                                FCFA</b></td>
                        </tr>
                        <tr>
                            <td align="right" class="padding border-top"
                                style="padding: 16px;;border-top: 1px solid lightgray;">Amount to Receive
                            </td>
                            <td align="right" class="padding border-top highlight text-larger" style="font-size: larger;;padding: 16px;;border-top: 1px solid lightgray;;color: #1D7EDF"
                                valign="top">
                                <b>80,830 FCFA</b></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;">Powered by <a
            href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.wutsi.com">Wutsi</a> .
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
