<html>
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap&amp;utm_medium=email"
          rel="stylesheet">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<table class="body" role="presentation"
       style="background: #f8f8f8;max-width: 800px;font-family: 'PT Sans', sans-serif;width: 96%;border: none;border-spacing: 0;font-size: 18px;margin: 0 auto;">
    <tbody>
    <tr>
        <td class="text-center padding-2x" style="text-align: center;;padding: 32px;">
            <a href="https://www.wutsi.com/@/clesh7?utm_medium=email">
                <img class="border" height="64"
                     src="https://s3.amazonaws.com/prod-wutsi/user/6/picture-5edb67c9-b792-491b-940e-96a459b64fe2.png"
                     style="border-radius: 32px 32px 32px 32px; vertical-align: middle; padding: 2px;border: 1px solid lightgray;"
                     width="64">
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <div class="content"
                 style="background: white;font-family: 'PT Sans', sans-serif;margin: 0 auto;width: 96%;">
                <h1>J&rsquo;ai enfin t&eacute;l&eacute;charg&eacute; la vid&eacute;o de Longu&egrave; Longu&egrave;
                    !</h1>
                <div class="story-content">
                    <figure style="margin: 0">
                        <img
                            alt="Longu&egrave; Longu&egrave; fait une nouvelle fois le buzz sur internet. Source: YouTube /CC-BY"
                            src="https://s3.amazonaws.com/prod-wutsi/upload/2021/05/18/11/c4e4f342-d766-4da9-b8a7-07f3c7cd1c0d.jpg"
                            style="max-width: 100%; margin: 0 auto;">
                        <figcaption>
                            Longu&egrave; Longu&egrave; fait une nouvelle fois le buzz sur internet. Source: YouTube
                            /CC-BY
                        </figcaption>
                    </figure>
                    <p>&nbsp;</p>
                    <p>
                        D&eacute;cid&eacute;ment, nous sommes dans le vrai pays du japap&nbsp;! Depuis la semaine derni&egrave;re,
                        je suis harcel&eacute; par une horde de facebookeurs qui ne font que me demander
                        <i>
                            &laquo;&nbsp;Tu as d&eacute;j&agrave; la vid&eacute;o de Longu&egrave; Longu&egrave;&nbsp;?&nbsp;&raquo;
                            &laquo;&nbsp;Tu as d&eacute;j&agrave; la vid&eacute;o de Longu&egrave; Longu&egrave;&nbsp;?&nbsp;&raquo;
                            <br>
                        </i>
                        Au d&eacute;part je ne comprenais rien&nbsp;! Jusqu&rsquo;&agrave; ce que je tombe sur cette
                        histoire de &laquo;&nbsp;fort aux fesses&nbsp;&raquo; et de &laquo;&nbsp;partie &agrave; trois&nbsp;&raquo;,
                        dans laquelle seraient impliqu&eacute;s Longu&egrave; Longu&egrave; et son complice d&rsquo;un
                        soir, Adamou shopping.
                    </p>
                    <p>
                        Pour situer les choses dans le contexte, Longu&egrave; Longu&egrave; est un artiste camerounais
                        qu&rsquo;on ne pr&eacute;sente plus. Il est dot&eacute; d&rsquo;un talent incommensurable en
                        termes de vocalises, et souvent ses m&eacute;lodies sont tr&egrave;s enchanteresses. Sans parler
                        de ses th&eacute;matiques dans ses chansons qui sont g&eacute;n&eacute;ralement tr&egrave;s
                        &eacute;ducatives.
                        <br>
                        Quant &agrave; son comp&egrave;re Adamou shopping, il s&rsquo;agit d&rsquo;un commer&ccedil;ant
                        qui a r&eacute;ussi &agrave; s&rsquo;imposer dans l&rsquo;univers du shopping au Cameroun. C&rsquo;est
                        un homme apparemment ben&ecirc;t, certes, mais son argent lui permet de c&ocirc;toyer des stars,
                        des hommes d&rsquo;affaires influents, des hommes politiques, etc.
                    </p>
                    <p>Il se trouve donc que la semaine derni&egrave;re, Longu&egrave; Longu&egrave; avait embarqu&eacute;
                        deux filles pour aller faire la partouze (une seule femme ne lui suffit plus). Et avec ses
                        belles de nuit, ils se sont entendus qu&rsquo;il devait leur donner une somme de cinquante mille
                        francs &agrave; chacune, c'est-&agrave;-dire 100&nbsp;000 FCFA pour les deux prostitu&eacute;es.
                        Sauf que son ami Adamou a voulu aussi participer &agrave; la f&ecirc;te, mais lui il ne
                        proposait que trente mille francs CFA comme contribution. Au final on a refus&eacute; son argent
                        mais on lui a quand m&ecirc;me permis d&rsquo;assister &agrave; la s&eacute;ance de pornographie
                        en premi&egrave;re loge, puisque Longu&egrave; Longu&egrave; a vraiment assur&eacute; le coup
                        avec les deux vendeuses de piment...</p>
                    <p>&nbsp;</p>
                    <div class="youtube" data-caption="La cha&icirc;ne Kwtata TV revent sur cette affaire de partouze entre Longu&egrave; Longu&egrave; et Adamou shopping. Source: YouTube Cr&eacute;dit: Kwata TV /CC-BY" data-height="320"
                         data-id="mnYFzIgPfMo" data-source="https://www.youtube.com/watch?v=mnYFzIgPfMo"
                         data-width="580">
                        <div class="player" id="youtube-mnYFzIgPfMo">
                            <a href="https://www.youtube.com/watch?v=mnYFzIgPfMo&amp;utm_medium=email" target="_new"
                               title="Play on YouTube">
                                <img src="https://i.ytimg.com/vi/mnYFzIgPfMo/maxresdefault.jpg"
                                     style="width: 100%;max-width: 100%; margin: 0 auto;">
                                <div class="text-center" style="text-align: center;">
                                    Play on YouTube
                                </div>
                            </a>
                        </div>
                    </div>
                    <p>&nbsp;</p>
                    <p>
                        <b>O&ugrave; est donc le probl&egrave;me&nbsp;?</b>
                        C&rsquo;est d&rsquo;abord Adamou shopping qui se f&acirc;che le lendemain, en disant que le
                        grand vocaliste l&rsquo;a mis mal l&rsquo;aise&nbsp;; et qu&rsquo;il a d&ucirc; aller se faire
                        consulter dans un h&ocirc;pital. Il se plaint que des gens puissent ostentatoirement coucher
                        devant lui en direct, et qu&rsquo;on ne lui permette m&ecirc;me pas de &laquo;&nbsp;go&ucirc;ter
                        un peu&nbsp;&raquo;. Le Lib&eacute;rateur lui a r&eacute;pondu en disant que quand on veut
                        vraiment les f....s, il faut apprendre &agrave; mettre l&rsquo;argent &agrave; terre. Il a m&ecirc;me
                        fait un enregistrement dans lequel il se vante d&rsquo;&ecirc;tre un bon payeur de Q, disant que
                        gr&acirc;ce &agrave; ce buzz les vendeuses de piment vont dor&eacute;navant le rechercher parce
                        qu&rsquo;il est v&eacute;ritablement un bon client. Puis il s&rsquo;est justifi&eacute; en
                        disant que tout l&rsquo;argent qu&rsquo;il travaille dans la musique, c&rsquo;est exclusivement
                        pour le donner aux belles femmes&nbsp;!
                    </p>
                    <p>
                        Quoi qu&rsquo;il en soit, une vid&eacute;o circulerait. On parle de la fameuse sextape. Adamou
                        Shopping aurait enregistr&eacute; les &eacute;bats sexuels de son ami Longu&egrave; Longu&egrave;
                        pendant la fameuse partouze, et il aurait distribu&eacute; cette vid&eacute;o &agrave; certaines
                        personnes de son entourage. Val&eacute;rie Amougou a fait un direct dans lequel elle affirme que
                        Longu&egrave; Longu&egrave; est vraiment fort aux fesses. De m&ecirc;me que Flore de Lille qui
                        pr&eacute;tend &eacute;galement avoir re&ccedil;u ces images, et qui menace Longu&egrave; Longu&egrave;
                        de les diffuser s&rsquo;il continue &agrave; jouer les diffamateurs et les provocateurs. Il y a
                        m&ecirc;me une nouvelle chanson qui circule sur les r&eacute;seaux sociaux avec la voix d&rsquo;Adamou
                        shopping, et dans laquelle Longu&egrave; Longu&egrave; est accus&eacute; de trahison, d&rsquo;homosexualit&eacute;,
                        de
                        <i>&laquo;&nbsp;je veux voir mes enfants grandir&nbsp;&raquo;</i>
                        , etc.
                    </p>
                    <p>
                        En tous cas, cette vid&eacute;o sexuelle est la plus recherch&eacute;e actuellement sur
                        internet. Elle a m&ecirc;me d&eacute;pass&eacute;
                        <a href="https://www.wutsi.com/read/117/la-video-introuvable-de-yolande-bodiong?utm_medium=email">celle
                            de Yolande Bodiong</a>
                        . Existe-t-elle r&eacute;ellement ? Longu&egrave; Longu&egrave; y sera-t-il identifiable et
                        reconnaissable&nbsp;?
                        <i>
                            Wait and see.
                            <br>
                        </i>
                        De toute fa&ccedil;on moi j&rsquo;ai d&eacute;j&agrave; t&eacute;l&eacute;charg&eacute; cette
                        vid&eacute;o dans mon t&eacute;l&eacute;phone...
                    </p>
                    <p>&nbsp;</p>
                    <p>
                        <b>Eccl&eacute;siaste Deudjui</b>
                    </p>
                    <p>(+237) 696.469.637</p>
                    <p>
                        <a href="mailto:doualatour@yahoo.fr?utm_medium=email">doualatour@yahoo.fr</a>
                    </p>
                </div>
                <img src="https://www.wutsi.com/pixel/s530-u1607.png">
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding text-center" style="text-align: center;;padding: 16px;">
            <a class="no-text-decoration" href="https://www.facebook.com/clesio7?utm_medium=email"
               style="text-decoration: none">
                <img class="padding" height="48"
                     src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/social/facebook.png"
                     style="padding: 16px;" width="48">
            </a>
            <a class="no-text-decoration" href="https://www.youtube.com/UCyiivOxT53SfWtWUPltnQpg?utm_medium=email"
               style="text-decoration: none">
                <img class="padding" height="48"
                     src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/social/youtube.png"
                     style="padding: 16px;" width="48">
            </a>
            <a class="no-text-decoration" href="https://www.twitter.com/doualatour?utm_medium=email"
               style="text-decoration: none">
                <img class="padding" height="48"
                     src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/social/twitter.png"
                     style="padding: 16px;" width="48">
            </a>
        </td>
    </tr>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;">
            Powered by
            <a href="https://www.wutsi.com?utm_medium=email">Wutsi</a>
            .
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
