<html>
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap" rel="stylesheet">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<table class="body" role="presentation"
       style="background: #f8f8f8;max-width: 800px;font-family: 'PT Sans', sans-serif;width: 96%;border: none;border-spacing: 0;font-size: 18px;margin: 0 auto;">
    <tbody>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;"><a
            href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fray.sponsible"
            style="text-decoration: none;">
            <h1 style="margin: 0px;"><img class="border" height="64" src="https://picture.com/ray.sponsible"
                                          style="border-radius: 32px 32px 32px 32px; vertical-align: middle; padding: 2px;border: 1px solid lightgray;"
                                          width="64"> <span class="margin-left"
                                                            style="margin-left: 16px;">Ray Sponsible</span></h1></a>
        </td>
    </tr>
    <tr>
        <td>
            <div class="content" style="background: white;margin: 0 auto;width: 96%;border-radius: 10px;">
                <div class="padding" style="padding: 16px;">
                    Roger Milla
                    <br>
                    <br>
                    Thank your for your purchase.
                    <br>
                    Here is your invoice details:
                </div>
                <div class="padding" style="padding: 16px;">
                    <table cellpadding="0" cellspacing="0" class="border" style="border: 1px solid lightgray;"
                           width="100%">
                        <tbody>
                        <tr>
                            <th align="left" class="padding border-bottom" style="padding: 16px;;border-bottom: 1px solid lightgray;"
                                width="70%">Product
                            </th>
                            <th align="right" class="padding border-bottom" style="padding: 16px;;border-bottom: 1px solid lightgray;"
                                width="30%">Price
                            </th>
                        </tr>
                        <tr>
                            <td class="padding" style="padding: 16px;"><a
                                href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2Fproduct%2F101%2Fproduct-101">PRODUCT
                                101</a></td>
                            <td align="right" class="padding" style="padding: 16px;">1,000 FCFA</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="padding" style="padding: 16px;">
                    <div>
                        Here is the link for downloading your digital product
                    </div>
                    <div class="margin-top" style="margin-top: 16px;">
                        <a class="btn btn-primary"
                           href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F101%2Fdownload%2F100"
                           style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;">Download
                            your Product</a>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding text-center" style="background: black; color: white;text-align: center;;padding: 16px;">
            <div>
                Ray Sponsible
            </div>
            <div class="margin-top" style="margin-top: 16px;">
            </div>
        </td>
    </tr>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;">Powered by <a
            href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.wutsi.com">Wutsi</a> .
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
