<html>
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap&amp;utm_medium=email"
          rel="stylesheet">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<table class="body" role="presentation"
       style="background: #f8f8f8;max-width: 800px;font-family: 'PT Sans', sans-serif;width: 96%;border: none;border-spacing: 0;font-size: 18px;margin: 0 auto;">
    <tbody>
    <tr>
        <td class="text-center padding-2x" style="text-align: center;;padding: 32px;">
            <a href="http://localhost:8081/@/ray.sponsible?utm_medium=email">
                <img class="border" height="64" src="https://picture.com/ray.sponsible"
                     style="border-radius: 32px 32px 32px 32px; vertical-align: middle; padding: 2px;border: 1px solid lightgray;"
                     width="64">
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <div class="content"
                 style="background: white;font-family: 'PT Sans', sans-serif;margin: 0 auto;padding: 10px;width: 96%;">
                <h1 style="margin-bottom: 1em;display: block;">The war in Ukraine create a new front in world
                    domination</h1>
                <h2 class="text-center" style="text-align: center;;margin-bottom: 1em;display: block;">This is an
                    exemple of tagline</h2>
                <div class="story-content" style="margin-bottom: 1em;display: block;"></div>
                <hr class="margin-top" style="margin-top: 16px;;margin-bottom: 1em;display: block;">
                <div class="text-center" style="text-align: center;;margin-bottom: 1em;display: block;">
                    <a class="btn btn-clear margin-right margin-top"
                       href="http://localhost:8081/read/10/the-war-in-ukraine-create-a-new-front-in-world-domination?like=1&amp;like-key=49be9d68-1ae2-4883-afe6-18338b1e5382_10_2&amp;utm_medium=email"
                       style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                        <img src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/mail/like.png"
                             style="vertical-align: middle"
                             width="16">
                        <span>Like</span>
                    </a>
                    <a class="btn btn-clear margin-right margin-top"
                       href="http://localhost:8081/comments?story-id=10&amp;utm_medium=email"
                       style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                        <img src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/mail/comment.png"
                             style="vertical-align: middle"
                             width="16">
                        <span>Comment</span>
                    </a>
                    <a class="btn btn-clear margin-right margin-top"
                       href="http://localhost:8081/read/10/the-war-in-ukraine-create-a-new-front-in-world-domination?share=1&amp;utm_medium=email"
                       style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                        <img src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/mail/share.png"
                             style="vertical-align: middle"
                             width="16">
                        <span>Share</span>
                    </a>
                </div>
                <hr class="margin-top margin-bottom"
                    style="margin-bottom: 16px;;margin-top: 16px;;margin-bottom: 1em;display: block;">
                <div style="margin-bottom: 1em;display: block;">
                    <h2>Recent Stories</h2>
                    <p>Here are the recent stories I have published:</p>
                    <ul>
                        <li>
                            <a href="http://localhost:8081/read/11/encode-des-histoire?utm_from=email-read-also&amp;utm_medium=email"
                               title="Encode des histoire!">
                                <span>Encode des histoire!</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://localhost:8081/read/12/putin-va-sur-la-lune?utm_from=email-read-also&amp;utm_medium=email"
                               title="Putin va sur la lune!">
                                <span>Putin va sur la lune!</span>
                            </a>
                        </li>
                        <li>
                            <a href="http://localhost:8081/read/14/story-without-thumnbail?utm_from=email-read-also&amp;utm_medium=email"
                               title="Story without thumnbail">
                                <span>Story without thumnbail</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <img
                    src="http://localhost:8081/pixel/s10-u2.png?ss=10&amp;uu=2&amp;rr=2efe94e7-4fcd-4fdf-b17c-f8ee98416355"
                    style="margin-bottom: 1em;display: block;">
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding text-center" style="background: black; color: white;text-align: center;;padding: 16px;">
            <div>
                <a href="http://localhost:8081/@/ray.sponsible?utm_medium=email"
                   style="color: white; text-decoration: none"> Ray Sponsible </a>
            </div>
            <div class="margin-top" style="margin-top: 16px;">
            </div>
        </td>
    </tr>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;">
            Powered by
            <a href="https://www.wutsi.com?utm_medium=email">Wutsi</a>
            .
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
