<html>
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap" rel="stylesheet">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<table class="body" role="presentation"
       style="background: #f8f8f8;max-width: 800px;font-family: 'PT Sans', sans-serif;width: 96%;border: none;border-spacing: 0;font-size: 18px;margin: 0 auto;">
    <tbody>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;"><a
                href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fray.sponsible"
                style="text-decoration: none;">
            <h1 style="margin: 0px;"><img class="border" height="64" src="https://picsum.photos/600"
                                          style="border-radius: 32px 32px 32px 32px; vertical-align: middle; padding: 2px;border: 1px solid lightgray;"
                                          width="64"> <span class="margin-left"
                                                            style="margin-left: 16px;">Ray Sponsible</span></h1></a>
        </td>
    </tr>
    <tr>
        <td>
            <div class="content" style="background: white;margin: 0 auto;width: 96%;border-radius: 10px;">
                <div class="padding margin-bottom" style="padding: 16px;;margin-bottom: 16px;">
                    <table class="margin-top" style="margin-top: 16px;" width="100%">
                        <tbody>
                        <tr>
                            <td>
                                <h1 class="text-center" style="text-align: center;">Smaller Wardrobe, Better life</h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="text-center" style="text-align: center;">Vient d'être publiée!</h2></td>
                        </tr>
                        <tr>
                            <td align="center"><a
                                    href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F101%2Fsmaller-wardrobe-better-life">
                                <img src="https://picsum.photos/600/1200" style="max-width:100%; max-height: 300px">
                            </a></td>
                        </tr>
                        <tr>
                            <td align="center" class="padding" style="padding: 16px;"><a class="btn btn-primary"
                                                                                         href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F101%2Fsmaller-wardrobe-better-life"
                                                                                         style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;">Obtenez
                                votre Copie</a></td>
                        </tr>
                        <tr>
                            <td align="center" class="padding-top" style="padding-top: 16px;">Je suis heureux d'annoncer
                                que mon nouveau livre, <b style="text-transform: uppercase">Smaller Wardrobe, Better
                                    life</b> , est disponible!
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="padding-top" style="padding-top: 16px;">Aujourd'hui, vous pouvez
                                officiellement profiter de votre e-book, pour seulement <span
                                        class="text-larger highlight" style="font-size: larger;;color: #1D7EDF">1,000 FCFA</span>
                                .
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="padding" style="padding: 16px;"><a class="btn btn-primary "
                                                                                         href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F101%2Fsmaller-wardrobe-better-life"
                                                                                         style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;">Obtenez
                                votre Copie</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding text-center" style="background: black; color: white;text-align: center;;padding: 16px;">
            <div>
                Ray Sponsible
            </div>
            <div class="margin-top" style="margin-top: 16px;">
                <a class="no-text-decoration"
                   href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.facebook.com%2Fray.sponsible"
                   style="text-decoration: none"> <img class="padding" height="48"
                                                       src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/social/facebook.png"
                                                       style="padding: 16px;" width="48"> </a> <a
                    class="no-text-decoration"
                    href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.twitter.com%2Fray"
                    style="text-decoration: none"> <img class="padding" height="48"
                                                        src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/social/twitter.png"
                                                        style="padding: 16px;" width="48"> </a> <a
                    class="no-text-decoration"
                    href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwa.me%2F2376611111"
                    style="text-decoration: none"> <img class="padding" height="48"
                                                        src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/social/whatsapp.png"
                                                        style="padding: 16px;" width="48"> </a>
            </div>
        </td>
    </tr>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;">Powered by <a
                href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.wutsi.com">Wutsi</a> .
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>