<html>
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap&amp;utm_medium=email"
          rel="stylesheet">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<table class="body" role="presentation"
       style="background: #f8f8f8;max-width: 800px;font-family: 'PT Sans', sans-serif;width: 96%;border: none;border-spacing: 0;font-size: 18px;margin: 0 auto;">
    <tbody>
    <tr>
        <td class="text-center padding-2x" style="text-align: center;;padding: 32px;">
            <a href="http://localhost:8081/@/emmanuelngwa?utm_medium=email">
                <img class="border" height="64"
                     src="https://s3.amazonaws.com/prod-wutsi/user/7/picture-96e23ebc-ff59-4f30-b0e6-66c01195e16d.png"
                     style="border-radius: 32px 32px 32px 32px; vertical-align: middle; padding: 2px;border: 1px solid lightgray;"
                     width="64">
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <div class="content"
                 style="background: white;font-family: 'PT Sans', sans-serif;margin: 0 auto;width: 96%;">
                <h1>Made-in-Cameroon Footwear Brand, Diamond Glitz, Rebrands to MEANGO</h1>
                <h2 class="text-center" style="text-align: center;">As the new year kicks off, a Cameroonian footwear
                    brand, Diamond Glitz, has rebranded to MEANGO to lead the business into a new era.</h2>
                <div class="story-content">
                    <figure style="margin: 0; text-align: center">
                        <img
                            src="https://s3.amazonaws.com/prod-wutsi/upload/2021/01/11/13/917336f5-4888-4465-8871-f521e31e7d90.png"
                            style="max-width: 100%; margin: 0 auto;">
                    </figure>
                    <p>As the new year kicks off, a Cameroonian footwear brand, Diamond Glitz, has rebranded to MEANGO
                        to lead the business into a new era.</p>
                    <p>Dedicated to crafting beautiful handmade beaded footwear, a Diamond Glitz executive said its
                        refreshed branding aims to give the company a contemporary edge with a unique, indigenous name
                        that carries meaning and power.</p>
                    <figure style="margin: 0; text-align: center">
                        <img
                            alt="The new MEANGO Logo"
                            src="https://s3.amazonaws.com/prod-wutsi/upload/2021/01/11/13/a3f68ce4-3577-40eb-ad85-295626239222.png" style="max-width: 100%; margin: 0 auto;">
                        <figcaption style="text-decoration: underline; font-size: 0.8em;">
                            The new MEANGO Logo
                        </figcaption>
                    </figure>
                    <p>
                        Therese Matuke, who founded the business in 2016, explains:&nbsp;
                        <i>&ldquo;MEANGO in my dialect means ELEPHANT TUSKS (IVORY). This is one of the accessories our
                            ancestors used to adorn themselves. MEANGO signifies strength, beauty, adornment, style, etc&mldr;&rdquor;</i>
                    </p>
                    <p>The rebrand has been delivered across all marketing touchpoints including product imagery, name,
                        values, social media, and packaging. And the move is part of a new strategy to fuel growth and
                        build a stronger brand, underpinned by the launch of new designs.&nbsp;</p>
                    <figure style="margin: 0; text-align: center">
                        <img
                            src="https://s3.amazonaws.com/prod-wutsi/upload/2021/01/11/13/468a0e5f-0990-42e1-aea9-9b1babd541d8.png"
                            style="max-width: 100%; margin: 0 auto;">
                    </figure>
                    <p>
                        For footwear lovers, the rebranding does not, in any way, change the quality or beauty of the
                        company&rsquo;s designs as&nbsp;
                        <i>&ldquo;they will continue experiencing the best from MEANGO as they did with Diamond Glitz&rdquor;</i>
                        &nbsp;Matuke told Afro Hustler.&nbsp;&nbsp;
                    </p>
                    <figure style="margin: 0; text-align: center">
                        <img
                            alt="Therese Matuke, Founder of MEANGO"
                            src="https://s3.amazonaws.com/prod-wutsi/upload/2021/01/11/13/e283bd32-4efa-4dd8-ae8f-3b135dfd0115.png" style="max-width: 100%; margin: 0 auto;">
                        <figcaption style="text-decoration: underline; font-size: 0.8em;">
                            Therese Matuke, Founder of MEANGO
                        </figcaption>
                    </figure>
                    <p>MEANGO, Therese says, also brings with it more colorful and elegant designs (in terms of colors
                        and styles) that rhyme with the African culture. What&rsquo;s more, the brand will now take an
                        artisan but smooth approach to footwear.&nbsp;</p>
                    <div class="button centered large">
                        <a href="https://web.facebook.com/Diamondglits?utm_medium=email">Checkout MEANGO new Designs</a>
                    </div>
                    <figure style="margin: 0; text-align: center">
                        <img
                            src="https://s3.amazonaws.com/prod-wutsi/upload/2021/01/11/13/85ff34f2-595f-4533-9bdc-27fd05aeea08.png"
                            style="max-width: 100%; margin: 0 auto;">
                    </figure>
                    <p>
                        The recent rebranding initiative help position MEANGO as a company with both a proud legacy and
                        an ambitious global vision. Its passion for beaded accessories, its dedication to craftsmanship,
                        and its business savvy are part of the brand&rsquo;s legacy. And as always,&nbsp;
                        <i>&ldquo;the consumer will remain at the center of everything we do,&rdquor;&nbsp;</i>
                        MEANGO&rsquo;s founder added.
                    </p>
                    <h2>Discover MEANGO, the new Diamond Glitz</h2>
                    <p>Hand sculpted using both traditional and modern techniques, MEANGO (formerly Diamond Glitz) is a
                        young fashion brand that designs and markets handmade beaded accessories to both local and
                        international markets.</p>
                    <figure style="margin: 0; text-align: center">
                        <img
                            src="https://s3.amazonaws.com/prod-wutsi/upload/2021/01/11/13/b4d2a870-477a-4384-b8d1-1d23b60977e4.jpg"
                            style="max-width: 100%; margin: 0 auto;">
                    </figure>
                    <figure style="margin: 0; text-align: center">
                        <img
                            src="https://s3.amazonaws.com/prod-wutsi/upload/2021/01/11/13/17749ea4-4a2e-49dd-8c03-683d210e1f5d.jpg"
                            style="max-width: 100%; margin: 0 auto;">
                    </figure>
                    <figure style="margin: 0; text-align: center">
                        <img
                            src="https://s3.amazonaws.com/prod-wutsi/upload/2021/01/11/13/c88ac4a8-1f9a-41d3-96fc-da7bdc33f559.jpg"
                            style="max-width: 100%; margin: 0 auto;">
                    </figure>
                    <figure style="margin: 0; text-align: center">
                        <img
                            src="https://s3.amazonaws.com/prod-wutsi/upload/2021/01/11/13/304b7b7c-4804-4bac-8a43-8eac72a9184a.jpg"
                            style="max-width: 100%; margin: 0 auto;">
                    </figure>
                    <figure style="margin: 0; text-align: center">
                        <img
                            src="https://s3.amazonaws.com/prod-wutsi/upload/2021/01/11/13/e07a4d0d-a31f-429a-9a84-6f8c2a2f885f.jpg"
                            style="max-width: 100%; margin: 0 auto;">
                    </figure>
                    <figure style="margin: 0; text-align: center">
                        <img
                            src="https://s3.amazonaws.com/prod-wutsi/upload/2021/01/11/13/44c9076f-61a0-469d-8f14-9e7b869f3c18.jpg"
                            style="max-width: 100%; margin: 0 auto;">
                    </figure>
                    <figure style="margin: 0; text-align: center">
                        <img
                            src="https://s3.amazonaws.com/prod-wutsi/upload/2021/01/11/13/ccfaa56b-09cc-4322-a9df-43ff65ceecc5.jpg"
                            style="max-width: 100%; margin: 0 auto;">
                    </figure>
                    <p>Since launching in 2016, the brand&rsquo;s footwear products have been highly sought after both
                        in Cameroon and beyond.</p>
                    <p>Today with its rebranding, MEANGO footwear strives to capture the brand&rsquo;s original spirit
                        and heritage, while delivering vintage-inspired, quality footwear.&nbsp;</p>
                    <p>
                        Want to experience the power and beauty of the MEANGO brand? Check out MEANGO&rsquo;s designs on&nbsp;
                        <a href="https://web.facebook.com/Diamondglits?utm_medium=email" target="_blank">Facebook</a>
                        &nbsp;and start placing your orders today.
                    </p>
                    <p>Tel/WhatsApp:&nbsp;+237 6 75 02 88 35</p>
                </div>
                <hr class="margin-top" style="margin-top: 16px;">
                <div class="text-center" style="text-align: center;">
                    <a class="btn btn-clear margin-right margin-top"
                       href="http://localhost:8081/read/329/made-in-cameroon-footwear-brand-diamond-glitz-rebrands-to-meango?like=1&amp;like-key=310980ea-c893-446a-a74f-a8ee89aeb728_329_1800&amp;utm_medium=email"
                       style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                        <img src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/mail/like.png"
                             style="vertical-align: middle"
                             width="16">
                        <span>Like</span>
                    </a>
                    <a class="btn btn-clear margin-right margin-top"
                       href="http://localhost:8081/comments?story-id=329&amp;utm_medium=email"
                       style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                        <img src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/mail/comment.png"
                             style="vertical-align: middle"
                             width="16">
                        <span>??button.comment_en??</span>
                    </a>
                    <a class="btn btn-clear margin-right margin-top"
                       href="http://localhost:8081/read/329/made-in-cameroon-footwear-brand-diamond-glitz-rebrands-to-meango?share=1&amp;utm_medium=email"
                       style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                        <img src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/mail/share.png"
                             style="vertical-align: middle"
                             width="16">
                        <span>Share</span>
                    </a>
                </div>
                <hr class="margin-top margin-bottom" style="margin-bottom: 16px;;margin-top: 16px;">
                <img src="http://localhost:8081/pixel/s329-u1800.png">
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding text-center" style="background: black; color: white;text-align: center;;padding: 16px;">
            <div>
                <a href="http://localhost:8081/@/emmanuelngwa?utm_medium=email"
                   style="color: white; text-decoration: none"> Ngwa Emmanuel </a>
            </div>
            <div class="margin-top" style="margin-top: 16px;">
                <a class="no-text-decoration" href="https://www.facebook.com/ngwa.emmanuelatoh?utm_medium=email"
                   style="text-decoration: none">
                    <img class="padding" height="48"
                         src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/social/facebook.png"
                         style="padding: 16px;" width="48">
                </a>
                <a class="no-text-decoration" href="https://www.twitter.com/emmanuelatoh?utm_medium=email"
                   style="text-decoration: none">
                    <img class="padding" height="48"
                         src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/social/twitter.png"
                         style="padding: 16px;" width="48">
                </a>
            </div>
        </td>
    </tr>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;">
            Powered by
            <a href="https://www.wutsi.com?utm_medium=email">Wutsi</a>
            .
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
