<html>
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap&amp;utm_medium=email"
          rel="stylesheet">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<table class="body" role="presentation"
       style="background: #f8f8f8;max-width: 800px;font-family: 'PT Sans', sans-serif;width: 96%;border: none;border-spacing: 0;font-size: 18px;margin: 0 auto;">
    <tbody>
    <tr>
        <td class="text-center padding-2x" style="text-align: center;;padding: 32px;">
            <a href="http://localhost:8081/@/rihanno?utm_medium=email">
                <img class="border" height="64"
                     src="https://s3.amazonaws.com/prod-wutsi/user/4759/picture-1ecc5cd3-aa7c-4a2e-8857-e9346a3f4d62.png"
                     style="border-radius: 32px 32px 32px 32px; vertical-align: middle; padding: 2px;border: 1px solid lightgray;"
                     width="64">
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <div class="content"
                 style="background: white;font-family: 'PT Sans', sans-serif;margin: 0 auto;width: 96%;">
                <h1>Dschang accueille l'exposition "Ind&eacute;pendance du Cameroun, lib&eacute;rons les m&eacute;moires"</h1>
                <h2 class="text-center" style="text-align: center;">Dschang Route des chefferies</h2>
                <div class="story-content">
                    <p>
                        "
                        <b>L'histoire ne doit pas &ecirc;tre un sujet de confrontation</b>
                        ", d&eacute;clare le responsable de la Route des Chefferies pendant l'ouverture du vernissage.
                    </p>
                    <figure style="margin: 0; text-align: center">
                        <img
                            src="https://s3.amazonaws.com/prod-wutsi/upload/2023/06/19/12/d5300ae0-05c3-47d3-bedd-e637949de1f2.jpg"
                            style="max-width: 100%; margin: 0 auto;">
                    </figure>
                    <figure style="margin: 0; text-align: center">
                        <img
                            src="https://s3.amazonaws.com/prod-wutsi/upload/2023/06/19/08/24fe208f-aefb-497a-a414-084a268035d6.jpg"
                            style="max-width: 100%; margin: 0 auto;">
                    </figure>
                    <p>
                        L'exposition "Ind&eacute;pendance du Cameroun, lib&eacute;rons la m&eacute;moire" est un
                        &eacute;v&eacute;nement culturel majeur qui met en lumi&egrave;re l'histoire de l'ind&eacute;pendance
                        du Cameroun. Cette exposition, ouverte le
                        <b>
                            <i>17 juin 2023 au Mus&eacute;e des Civilisations de Dschang, se poursuivra jusqu'au 31
                                octobre 2023 &agrave; travers les villes de Yaound&eacute;, Edea, Douala, Maroua et
                                Nantes. Plus de 300 expositions, 10 d&eacute;cors, 20 chercheurs reconnus, 8 artistes et
                                un catalogue d'exposition, voil</i>
                            &agrave;
                        </b>
                        le contenu de cette exposition.
                    </p>
                    <p>Organis&eacute;e par la Route des Chefferies et soutenue par l'association "Lib&eacute;rons la M&eacute;moire"
                        en partenariat avec plusieurs autres institutions culturelles et &eacute;ducatives, cette
                        exposition est un moment cl&eacute; de l'histoire du Cameroun.</p>
                    <figure style="margin: 0; text-align: center">
                        <img
                            src="https://s3.amazonaws.com/prod-wutsi/upload/2023/06/19/08/51f6a921-591e-4b71-a7b7-b50f48f9205e.jpg"
                            style="max-width: 100%; margin: 0 auto;">
                    </figure>
                    <p>L'occasion est donn&eacute;e au public d'ici et d'ailleurs de d&eacute;couvrir les &oelig;uvres
                        et les objets expos&eacute;s, ainsi que de rencontrer les artistes et les historiens qui ont
                        contribu&eacute; &agrave; la r&eacute;alisation de cette exposition.</p>
                    <p>L'exposition "Ind&eacute;pendance du Cameroun, lib&eacute;rons la m&eacute;moire" se concentre
                        sur la p&eacute;riode de l'histoire du Cameroun qui a conduit &agrave; son ind&eacute;pendance
                        en 1960. Elle pr&eacute;sente des documents d'archives, des photographies, des peintures, des
                        sculptures et des installations qui racontent l'histoire de la lutte pour l'ind&eacute;pendance,
                        mais aussi les cons&eacute;quences de la colonisation sur la soci&eacute;t&eacute;
                        camerounaise.</p>
                    <figure style="margin: 0; text-align: center">
                        <img
                            src="https://s3.amazonaws.com/prod-wutsi/upload/2023/06/19/08/09ea2516-05af-46f6-bcec-731d3f15c2ef.jpg"
                            style="max-width: 100%; margin: 0 auto;">
                    </figure>
                    <p>
                        "
                        <b>L'histoire de l'ind&eacute;pendance reste floue et taboue pour de nombreux jeunes Africains.
                            Les h&eacute;ros de cette p&eacute;riode disparaissent de plus en plus des r&eacute;cits",
                            rappelle le secr&eacute;taire g&eacute;n&eacute;ral de l'exposition</b>
                        .
                    </p>
                    <p>Cette exposition est d'une grande importance pour la m&eacute;moire collective du Cameroun. Elle
                        permet de valoriser les luttes et les sacrifices des femmes et des hommes qui ont &oelig;uvr&eacute;
                        pour l'ind&eacute;pendance du pays, mais aussi de sensibiliser les jeunes g&eacute;n&eacute;rations
                        &agrave; l'histoire de leur pays. Elle contribue ainsi &agrave; la construction d'une identit&eacute;
                        nationale forte et &agrave; une meilleure compr&eacute;hension de la soci&eacute;t&eacute;
                        camerounaise.</p>
                    <p>
                        Enfin, la soir&eacute;e se cl&ocirc;ture par une conf&eacute;rence sur le th&egrave;me "Ind&eacute;pendance
                        du Cameroun" &agrave; la salle des spectacles de l'Universit&eacute; de Dschang avec la
                        participation
                        <b> du recteur de l'Universit&eacute; de Dschang, le Professeur Tsafack Roger Nanfosso, du Dr
                            Tchouankap de l'Universit&eacute; de Dschang, le Pr Long Nfi de l'Universit&eacute; de
                            Bamenda, le Pr Faustin Kenne de l'Universit&eacute; de Yaound&eacute; 1 et du</b>
                        <b>Dr Andr&eacute; Pessetvee de l'Un</b>
                        iversit&eacute; de Dschang.
                    </p>
                    <figure style="margin: 0; text-align: center">
                        <img
                            src="https://s3.amazonaws.com/prod-wutsi/upload/2023/06/19/08/2d238136-adf0-4702-b973-e8a27b28f86f.jpg"
                            style="max-width: 100%; margin: 0 auto;">
                    </figure>
                    <figure style="margin: 0; text-align: center">
                        <img
                            src="https://s3.amazonaws.com/prod-wutsi/upload/2023/06/19/08/cb8e302e-d20a-4de0-9848-49a89c138aad.jpg"
                            style="max-width: 100%; margin: 0 auto;">
                    </figure>
                    <figure style="margin: 0; text-align: center">
                        <img
                            src="https://s3.amazonaws.com/prod-wutsi/upload/2023/06/19/08/1372f59c-4aa6-4698-8543-a88cfdf7aee0.jpg"
                            style="max-width: 100%; margin: 0 auto;">
                    </figure>
                    <p>
                        Le vernissage de l'exposition "
                        <b>Ind&eacute;pendance du Cameroun, lib&eacute;rons la m&eacute;moire</b>
                        " est un &eacute;v&eacute;nement &agrave; ne pas manquer pour toutes les personnes int&eacute;ress&eacute;es
                        par l'histoire du Cameroun et de l'Afrique en g&eacute;n&eacute;ral. Il constitue une occasion
                        unique de d&eacute;couvrir des &oelig;uvres d'art et des documents historiques rares, ainsi que
                        de rencontrer des artistes et des historiens passionn&eacute;s par leur sujet. Nous esp&eacute;rons
                        que cette exposition contribuera &agrave; une meilleure connaissance et &agrave; une plus grande
                        reconnaissance de l'histoire du Cameroun.
                    </p>
                    <figure style="margin: 0; text-align: center">
                        <img
                            src="https://s3.amazonaws.com/prod-wutsi/upload/2023/06/19/08/9752a06a-a34a-4ced-b9ba-9796944e6da4.jpg"
                            style="max-width: 100%; margin: 0 auto;">
                    </figure>
                    <p>N'h&eacute;sitez pas &agrave; faire un tour au mus&eacute;e des civilisations de
                        Dschang.&nbsp;</p>
                </div>
                <hr class="margin-top" style="margin-top: 16px;">
                <div class="text-center" style="text-align: center;">
                    <a class="btn btn-clear margin-right margin-top"
                       href="http://localhost:8081/read/63794/dschang-accueille-l-exposition-independance-du-cameroun-liberons-les-memoires?like=1&amp;like-key=c472498a-e978-43fa-bc94-056d5c7ce435_63794_1&amp;utm_medium=email"
                       style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                        <img src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/mail/like.png"
                             style="vertical-align: middle"
                             width="16">
                        <span>Aimez</span>
                    </a>
                    <a class="btn btn-clear margin-right margin-top"
                       href="http://localhost:8081/comments?story-id=63794&amp;utm_medium=email"
                       style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                        <img src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/mail/comment.png"
                             style="vertical-align: middle"
                             width="16">
                        <span>Commentez</span>
                    </a>
                    <a class="btn btn-clear margin-right margin-top"
                       href="http://localhost:8081/read/63794/dschang-accueille-l-exposition-independance-du-cameroun-liberons-les-memoires?share=1&amp;utm_medium=email"
                       style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                        <img src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/mail/share.png"
                             style="vertical-align: middle"
                             width="16">
                        <span>Partagez</span>
                    </a>
                </div>
                <hr class="margin-top margin-bottom" style="margin-bottom: 16px;;margin-top: 16px;">
                <img src="http://localhost:8081/pixel/s63794-u1.png">
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding text-center" style="background: black; color: white;text-align: center;;padding: 16px;">
            <div>
                <a href="http://localhost:8081/@/rihanno?utm_medium=email" style="color: white; text-decoration: none">
                    Visartculture Officiel </a>
            </div>
            <div class="margin-top" style="margin-top: 16px;">
                <a class="no-text-decoration"
                   href="https://www.youtube.com/https://youtube.com/@visartcul?utm_medium=email"
                   style="text-decoration: none">
                    <img class="padding" height="48"
                         src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/social/youtube.png"
                         style="padding: 16px;" width="48">
                </a>
                <a class="no-text-decoration"
                   href="https://www.twitter.com/https://twitter.com/visartcult?utm_medium=email"
                   style="text-decoration: none">
                    <img class="padding" height="48"
                         src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/social/twitter.png"
                         style="padding: 16px;" width="48">
                </a>
                <a class="no-text-decoration"
                   href="https://www.linkedin.com/in/https://www.linkedin.com/in/ri?utm_medium=email"
                   style="text-decoration: none">
                    <img class="padding" height="48"
                         src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/social/linkedin.png"
                         style="padding: 16px;" width="48">
                </a>
            </div>
        </td>
    </tr>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;">
            Powered by
            <a href="https://www.wutsi.com?utm_medium=email">Wutsi</a>
            .
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
