<html>
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap" rel="stylesheet">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<table class="body" role="presentation"
       style="background: #f8f8f8;max-width: 800px;font-family: 'PT Sans', sans-serif;width: 96%;border: none;border-spacing: 0;font-size: 18px;margin: 0 auto;">
    <tbody>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>
            <div class="content" style="background: white;margin: 0 auto;width: 96%;border-radius: 10px;">
                <div class="padding" style="padding: 16px;">
                    <img class="border" height="32"
                         src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/logo/logo_512x512.png"
                         style="border-radius: 32px 32px 32px 32px; vertical-align: middle; padding: 2px;border: 1px solid lightgray;"
                         width="32">
                </div>
                <h1 class="padding no-margin" style="margin: 0;padding: 16px;">Recueil de la semaine</h1>
                <div>
                    <div class="padding" style="padding: 16px;">
                        <div class="text-center" style="text-align: center;">
                            <h4 class="margin-top-none margin-bottom-small"
                                style="margin-bottom: 8px;;margin-top: 0px;">PRÉSENTÉ PAR</h4>
                        </div>
                        <div class="ads-container"
                             style="width: 100px;background: #f8f8f8; text-align: center; margin: 0 auto;">
                            <div></div>
                            <div>
                                <a href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.yahoo.com"
                                   target="_new">
                                    <img height="40"
                                         src="https://dhoola.app/wp-content/uploads/2023/03/dhoola_total_maron.png"
                                         width="100"> </a>
                            </div>
                            <img src="http://localhost:8081/ads/300/pixel/u1.png?rr=c1c3769a-faa4-4cc1-9ea6-83ef029f58cd">
                        </div>
                    </div>
                </div>
                <div class="padding" style="padding: 16px;">
                    <div>
                        <b>Bansi T</b>
                    </div>
                    <div>
                        Voici nos suggestions assemblées pour vous.
                    </div>
                </div>
                <div class="padding-top" style="background: #f8f8f8;padding-top: 16px;">
                    <div class="padding rounded" style="background: #fff;padding: 16px;;border-radius: 5px">
                        <table width="100%">
                            <tbody>
                            <tr>
                                <td valign="top" width="1%"><a
                                        href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fhtchepannou">
                                    <img class="border-rounded" height="32" src="https://picsum.photos/70/70" style="border-radius: 16px;"
                                         width="32"> </a></td>
                                <td valign="middle"><a
                                        href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fhtchepannou">Herve
                                    T</a></td>
                            </tr>
                            <tr>
                                <td colspan="2" valign="top" width="100%"><a href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F102%2Fstory102"
                                                                             style="color: black; text-decoration: none">
                                    <h2 class="no-margin" style="margin: 0">Story102</h2>
                                    <div class="padding text-center" style="text-align: center;;padding: 16px;">
                                        <img src="https://picsum.photos/400/400" style="max-width: 100%">
                                    </div>
                                    <div>
                                        This is the summary of story #11
                                    </div>
                                </a></td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2"><a class="btn btn-primary margin-top"
                                                                  href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F102%2Fstory102"
                                                                  style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;">Lire
                                    la Storie</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="padding-top" style="background: #f8f8f8;padding-top: 16px;">
                    <div class="padding rounded" style="background: #fff;padding: 16px;;border-radius: 5px">
                        <table width="100%">
                            <tbody>
                            <tr>
                                <td valign="top" width="1%"><a
                                        href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fno-email">
                                    <img class="border-rounded" height="32" src="https://picsum.photos/50/50" style="border-radius: 16px;"
                                         width="32"> </a></td>
                                <td valign="middle"><a
                                        href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fno-email">John
                                    Smith</a></td>
                            </tr>
                            <tr>
                                <td colspan="2" valign="top" width="100%"><a href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F11%2Fencore-des-histoire"
                                                                             style="color: black; text-decoration: none">
                                    <h2 class="no-margin" style="margin: 0">Encore des histoire!</h2>
                                    <div class="padding text-center" style="text-align: center;;padding: 16px;">
                                        <img src="https://picsum.photos/400/400" style="max-width: 100%">
                                    </div>
                                    <div>
                                        This is the summary of story #11
                                    </div>
                                </a></td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2"><a class="btn btn-primary margin-top"
                                                                  href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F11%2Fencore-des-histoire"
                                                                  style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;">Lire
                                    la Storie</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="padding-top" style="background: #f8f8f8;padding-top: 16px;">
                    <div class="padding rounded" style="background: #fff;padding: 16px;;border-radius: 5px">
                        <table width="100%">
                            <tbody>
                            <tr>
                                <td valign="top" width="1%"><a
                                        href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fray.sponsible">
                                    <img class="border-rounded" height="32" src="https://picsum.photos/100/100"
                                         style="border-radius: 16px;" width="32"> </a></td>
                                <td valign="middle"><a
                                        href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fray.sponsible">Ray
                                    Sponsible</a></td>
                            </tr>
                            <tr>
                                <td colspan="2" valign="top" width="100%"><a href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F100%2Fstory100"
                                                                             style="color: black; text-decoration: none">
                                    <h2 class="no-margin" style="margin: 0">Story100</h2>
                                    <div class="padding text-center" style="text-align: center;;padding: 16px;">
                                        <img src="https://picsum.photos/400/400" style="max-width: 100%">
                                    </div>
                                    <div>
                                        This is the summary of story #11
                                    </div>
                                </a></td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2"><a class="btn btn-primary margin-top"
                                                                  href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F100%2Fstory100"
                                                                  style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;">Lire
                                    la Storie</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <div class="padding" style="padding: 16px;">
                            <div class="ads-container border"
                                 style="width: 300px;background: #f8f8f8; text-align: center; margin: 0 auto;;border: 1px solid lightgray;">
                                <div>
                                    Publicité
                                </div>
                                <div>
                                    <a href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.yahoo.com"
                                       target="_new">
                                        <img height="600" src="https://picsum.photos/300/600" width="300"> </a>
                                </div>
                                <div class="padding-small text-center" style="text-align: center;;padding: 8px;">
                                    <a class="btn btn-secondary" href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fwclick%3Fads-id%3D201%26url%3Dhttps%253A%252F%252Fwww.yahoo.com"
                                       style="border-radius: 16px;display: inline-block;font-weight: 400;color: gray;background-color: #e4edf7;text-align: center;vertical-align: middle;border: 1px solid lightgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;"
                                       target="_new">Appliquez
                                        Maintenant</a>
                                </div>
                                <img src="http://localhost:8081/ads/201/pixel/u1.png?rr=94c1d65d-3fda-40a7-a493-0c269d86dd16">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="padding-top" style="background: #f8f8f8;padding-top: 16px;">
                    <div class="padding rounded" style="background: #fff;padding: 16px;;border-radius: 5px">
                        <table width="100%">
                            <tbody>
                            <tr>
                                <td valign="top" width="1%"><a
                                        href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fblacklisted"> </a>
                                </td>
                                <td valign="middle"><a
                                        href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fblacklisted">Hacker</a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" valign="top" width="100%"><a href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F20%2Froger-milla-marque-10-buts"
                                                                             style="color: black; text-decoration: none">
                                    <h2 class="no-margin" style="margin: 0">Roger Milla marque 10 buts!</h2>
                                    <div class="padding text-center" style="text-align: center;;padding: 16px;">
                                        <img src="https://picsum.photos/300/300" style="max-width: 100%">
                                    </div>
                                    <div>
                                        This is summary
                                    </div>
                                </a></td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2"><a class="btn btn-primary margin-top"
                                                                  href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F20%2Froger-milla-marque-10-buts"
                                                                  style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;">Lire
                                    la Storie</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="padding-top" style="background: #f8f8f8;padding-top: 16px;">
                    <div style="background: #fff">
                        <h2 class="margin-top text-center" style="text-align: center;;margin-top: 16px;">Boutique</h2>
                        <div class="padding" style="padding: 16px;">
                            Découvrez les produits de vos auteurs préférés!
                        </div>
                        <table border="0" cellpadding="0" cellspacing="10" style="margin: 0 auto" width="100%">
                            <tbody>
                            <tr>
                                <td valign="top">
                                    <div class="margin-top"
                                         style="overflow: clip; max-height: 220px; max-width: 220px;;margin-top: 16px;">
                                        <a href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F101%2Fproduct-101"
                                           title="product 101"> <img class="border"
                                                                     src="https://picsum.photos/300/600"
                                                                     style="max-width: 100%;border: 1px solid lightgray;"
                                                                     title="product 101"> </a>
                                    </div>
                                    <div class="margin-top-small text-small" style="font-size: small;;margin-top: 8px;">
                                        <b>750 FCFA</b>
                                        <br><span
                                            style="text-decoration:line-through; font-size:smaller">1,000 FCFA</span>
                                    </div>
                                </td>
                                <td valign="top">
                                    <div class="margin-top"
                                         style="overflow: clip; max-height: 220px; max-width: 220px;;margin-top: 16px;">
                                        <a href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F201%2Fproduct-201"
                                           title="product 201"> <img class="border"
                                                                     src="https://picsum.photos/400/800"
                                                                     style="max-width: 100%;border: 1px solid lightgray;"
                                                                     title="product 201"> </a>
                                    </div>
                                    <div class="margin-top-small text-small" style="font-size: small;;margin-top: 8px;">
                                        <b>1,275 FCFA</b>
                                        <br><span
                                            style="text-decoration:line-through; font-size:smaller">1,500 FCFA</span>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding" style="padding: 16px;">
            <div class="text-center" style="text-align: center;">
                Powered by <a href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.wutsi.com">Wutsi</a>
                .
            </div>
            <div class="text-center" style="text-align: center;">
                <a class="no-text-decoration"
                   href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.facebook.com%2Fwutsiblog"
                   style="text-decoration: none"> <img class="padding" height="48"
                                                       src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/social/facebook.png"
                                                       style="padding: 16px;" width="48"> </a> <a
                    class="no-text-decoration"
                    href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.twitter.com%2Fwutsi2"
                    style="text-decoration: none"> <img class="padding" height="48"
                                                        src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/social/twitter.png"
                                                        style="padding: 16px;" width="48"> </a>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>