<html>
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap" rel="stylesheet">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<table class="body" role="presentation"
       style="background: #f8f8f8;max-width: 800px;font-family: 'PT Sans', sans-serif;width: 96%;border: none;border-spacing: 0;font-size: 18px;margin: 0 auto;">
    <tbody>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;"><a
            href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fray.sponsible"
            style="text-decoration: none;">
            <h1 style="margin: 0px;"><img class="border" height="64" src="https://picture.com/ray.sponsible"
                                          style="border-radius: 32px 32px 32px 32px; vertical-align: middle; padding: 2px;border: 1px solid lightgray;"
                                          width="64"> <span class="margin-left"
                                                            style="margin-left: 16px;">Ray Sponsible</span></h1></a>
        </td>
    </tr>
    <tr>
        <td>
            <div class="content" style="background: white;margin: 0 auto;width: 96%;border-radius: 10px;">
                <h1 class="padding no-margin" style="margin: 0;padding: 16px;">The war in Ukraine create a new front in
                    world domination</h1>
                <h2 class="text-center" style="text-align: center;">This is an exemple of tagline</h2>
                <div class="story-content" style="background: white;padding: 10px;"></div>
                <div class="text-center" style="text-align: center;">
                    <a class="btn btn-clear margin-right margin-top"
                       href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F10%2Fthe-war-in-ukraine-create-a-new-front-in-world-domination%3Flike%3D1%26like-key%3Ddb903409-fd1b-4f39-a641-ce348ff3cba8_10_2"
                       style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                        <img src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/mail/like.png"
                             style="vertical-align: middle"
                             width="16"> <span>Like</span> </a> <a class="btn btn-clear margin-right margin-top"
                                                                   href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fcomments%3Fstory-id%3D10"
                                                                   style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                    <img src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/mail/comment.png"
                         style="vertical-align: middle"
                         width="16"> <span>Comment</span> </a> <a class="btn btn-clear margin-right margin-top"
                                                                  href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F10%2Fthe-war-in-ukraine-create-a-new-front-in-world-domination%3Fshare%3D1"
                                                                  style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                    <img src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/mail/share.png"
                         style="vertical-align: middle"
                         width="16"> <span>Share</span> </a>
                </div>
                <div class="padding border-top margin-top"
                     style="padding: 16px;;border-top: 1px solid lightgray;;margin-top: 16px;">
                    <h2 class="no-margin" style="margin: 0">Recent Stories</h2>
                    <p>Here are the recent stories I have published:</p>
                    <ul>
                        <li><a
                            href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F14%2Fstory-without-thumnbail%3Freferer%3Dread-also"
                            title="Story without thumnbail"> <span>Story without thumnbail</span> </a></li>
                        <li><a
                            href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F11%2Fencode-des-histoire%3Freferer%3Dread-also"
                            title="Encode des histoire!"> <span>Encode des histoire!</span> </a></li>
                        <li><a
                            href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F12%2Fputin-va-sur-la-lune%3Freferer%3Dread-also"
                            title="Putin va sur la lune!"> <span>Putin va sur la lune!</span> </a></li>
                    </ul>
                </div>
                <div class="padding text-smaller border-top"
                     style="font-size: smaller;;padding: 16px;;border-top: 1px solid lightgray;">
                    You have received this email because you subscribed to the newsletter of <b>Ray Sponsible</b> .
                    <br>
                    If you dont want to receive such email in the future, please click <a href="{1}">here</a> to
                    unsubscribe.
                </div>
                <img
                    src="http://localhost:8081/pixel/s10-u2.png?ss=10&amp;uu=2&amp;rr=7515a707-a462-4552-a174-41415b98c931">
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding text-center" style="background: black; color: white;text-align: center;;padding: 16px;">
            <div>
                Ray Sponsible <a class="margin-left text-smaller"
                                 href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fray.sponsible%2Funsubscribe%3Femail%3Dherve.tchepannou%40gmail.com"
                                 style="color: white;font-size: smaller;;margin-left: 16px;"> Unsubscribe </a>
            </div>
            <div class="margin-top" style="margin-top: 16px;">
            </div>
        </td>
    </tr>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;">Powered by <a
            href="http://localhost:8081/wclick?utm_medium=email&amp;story-id=10&amp;url=https%3A%2F%2Fwww.wutsi.com">Wutsi</a>
            .
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
