<html>
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap" rel="stylesheet">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<table class="body" role="presentation"
       style="background: #f8f8f8;max-width: 800px;font-family: 'PT Sans', sans-serif;width: 96%;border: none;border-spacing: 0;font-size: 18px;margin: 0 auto;">
    <tbody>
    <tr>
        <td>
            <div class="padding" style="padding: 16px;">
                <img class="border" height="64"
                     src="https://int-wutsi.s3.amazonaws.com/static/wutsi-blog-web/assets/wutsi/img/logo/logo_512x512.png"
                     style="border-radius: 32px 32px 32px 32px; vertical-align: middle; padding: 2px;border: 1px solid lightgray;"
                     width="64">
            </div>
            <div class="content" style="background: white;margin: 0 auto;width: 96%;">
                <h1 class="padding no-margin" style="margin: 0;padding: 16px;"><b>Wutsi</b> Weekly Digest</h1>
                <div class="padding" style="padding: 16px;">
                    <b>Bansi T</b> ,
                    <div>
                        Here are our suggestions assembled for you
                    </div>
                </div>
                <div>
                    <hr>
                    <div class="padding" style="padding: 16px;">
                        <table width="100%">
                            <tbody>
                            <tr>
                                <td valign="top" width="1%"><img height="32" src="https://picsum.photos/100/100"
                                                                 width="32"></td>
                                <td valign="middle"><span>John Smith</span></td>
                            </tr>
                            <tr>
                                <td colspan="2" valign="top" width="100%"><a href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F10%2Fthe-war-in-ukraine-create-a-new-front-in-world-domination%3Freferer%3Dweekly-digest"
                                                                             style="color: black; text-decoration: none">
                                    <h2 class="no-margin" style="margin: 0">The war in Ukraine create a new front in
                                        world domination</h2>
                                    <div class="padding text-center" style="text-align: center;;padding: 16px;">
                                        <img src="https://picsum.photos/200/300" style="max-width: 100%">
                                    </div>
                                    <div>
                                        This is summary
                                    </div>
                                    <div>
                                        Score: <span>1.0</span>
                                    </div>
                                </a></td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2"><a class="btn btn-primary"
                                                                  href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F10%2Fthe-war-in-ukraine-create-a-new-front-in-world-domination%3Freferer%3Dweekly-digest"
                                                                  style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;">Read
                                    the Story</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div>
                    <hr>
                    <div class="padding" style="padding: 16px;">
                        <table width="100%">
                            <tbody>
                            <tr>
                                <td valign="top" width="1%"><img height="32" src="https://picsum.photos/50/50"
                                                                 width="32"></td>
                                <td valign="middle"><span>John Smith</span></td>
                            </tr>
                            <tr>
                                <td colspan="2" valign="top" width="100%"><a href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F11%2Fencore-des-histoire%3Freferer%3Dweekly-digest"
                                                                             style="color: black; text-decoration: none">
                                    <h2 class="no-margin" style="margin: 0">Encore des histoire!</h2>
                                    <div class="padding text-center" style="text-align: center;;padding: 16px;">
                                        <img src="https://picsum.photos/400/400" style="max-width: 100%">
                                    </div>
                                    <div>
                                        This is the summary of story #11
                                    </div>
                                    <div>
                                        Score: <span>1.0</span>
                                    </div>
                                </a></td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2"><a class="btn btn-primary"
                                                                  href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F11%2Fencore-des-histoire%3Freferer%3Dweekly-digest"
                                                                  style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;">Read
                                    the Story</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div>
                    <hr>
                    <div class="padding" style="padding: 16px;">
                        <table width="100%">
                            <tbody>
                            <tr>
                                <td valign="top" width="1%"></td>
                                <td valign="middle"><span>Hacker</span></td>
                            </tr>
                            <tr>
                                <td colspan="2" valign="top" width="100%"><a href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F20%2Froger-milla-marque-10-buts%3Freferer%3Dweekly-digest"
                                                                             style="color: black; text-decoration: none">
                                    <h2 class="no-margin" style="margin: 0">Roger Milla marque 10 buts!</h2>
                                    <div class="padding text-center" style="text-align: center;;padding: 16px;">
                                        <img src="https://picsum.photos/300/300" style="max-width: 100%">
                                    </div>
                                    <div>
                                        This is summary
                                    </div>
                                    <div>
                                        Score: <span>0.039</span>
                                    </div>
                                </a></td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2"><a class="btn btn-primary"
                                                                  href="http://localhost:8081/wclick?utm_medium=email&amp;url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F20%2Froger-milla-marque-10-buts%3Freferer%3Dweekly-digest"
                                                                  style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;">Read
                                    the Story</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;">Powered by <a
            href="http://localhost:8081/wclick?utm_medium=email&amp;url=https%3A%2F%2Fwww.wutsi.com">Wutsi</a> .
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
