<html>
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap" rel="stylesheet">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<table class="body" role="presentation"
       style="background: #f0f0f0;max-width: 800px;font-family: 'PT Sans', sans-serif;width: 96%;border: none;border-spacing: 0;font-size: 18px;margin: 0 auto;">
    <tbody>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;"><a
            href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fray.sponsible&amp;utm_medium=email&amp;story-id=10"
            style="text-decoration: none;">
            <h1 style="margin: 0px;"><img class="border" height="64" src="https://picsum.photos/256/256"
                                          style="border-radius: 32px 32px 32px 32px; vertical-align: middle; padding: 2px;border: 1px solid lightgray;"
                                          width="64"> <span class="margin-left"
                                                            style="margin-left: 16px;">Ray Sponsible</span></h1></a>
        </td>
    </tr>
    <tr>
        <td>
            <div class="content" style="background: white;margin: 0 auto;width: 96%;border-radius: 10px;">
                <!-- PRODUCT -->
                <div class="card padding-bottom" style="background: #f0f0f0;;padding-bottom: 16px;">
                    <div class="padding border card-body"
                         style="background: #fff;;border: 1px solid lightgray;;padding: 16px;">
                        <div>
                            Hi John Smith
                        </div>
                        <div class="margin-top" style="margin-top: 16px;">
                            Before reading your publication, I have a book suggestions for you.
                        </div>
                        <div class="margin padding box-highlight-light"
                             style="padding: 16px;;margin: 16px;;background: #e4edf7;border: 1px solid #1D7EDF;">
                            <table style="max-width: 100%">
                                <tbody>
                                <tr>
                                    <td><a href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F104%2Fproduct-103%3Freferer%3Demail-daily&amp;utm_medium=email&amp;story-id=10"
                                           style="color: black; text-decoration: none">
                                        <h2 class="no-margin" style="margin: 0">product 103</h2>
                                        <div class="padding text-center" style="text-align: center;;padding: 16px;">
                                            <img class="border-rounded" src="https://picsum.photos/400/800"
                                                 style="max-height: 200px;border-radius: 16px;">
                                        </div>
                                        <div>
                                            This is the description of the product
                                        </div>
                                    </a></td>
                                </tr>
                                <tr>
                                    <td align="center" colspan="2"><a class="btn btn-primary"
                                                                      href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F104%2Fproduct-103%3Freferer%3Demail-daily&amp;utm_medium=email&amp;story-id=10"
                                                                      style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;">Get
                                        your Copy</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div><!-- Content -->
                <div class="padding" style="padding: 16px;">
                    <h1 class="no-margin" style="margin: 0">The war in Ukraine create a new front in world
                        domination</h1>
                    <h2 class="no-margin text-center" style="text-align: center;;margin: 0">This is an exemple of
                        tagline</h2>
                    <div>
                        <div>
                            <img height="1"
                                 src="http://localhost:8081/pixel/ads/a300-u2.png?rr=c5e3eecb-d108-4ccf-9646-712d84628f30&amp;s=10&amp;b=1"
                                 width="1"> <!-- LOGO -->
                            <div class="margin-top text-center" style="text-align: center;;margin-top: 16px;">
                                <h4 class="margin-top-none margin-bottom-small"
                                    style="margin-bottom: 8px;;margin-top: 0px;">PRESENTED BY</h4><!-- IMAGE -->
                                <div>
                                    <a href="http://localhost:8081/wclick?ads-id=300&amp;url=https%3A%2F%2Fwww.yahoo.com&amp;utm_medium=email&amp;story-id=10"
                                       target="_new">
                                        <img height="40" src="https://picsum.photos/100/40" width="100"> </a>
                                </div>
                            </div><!-- NON LOGO -->
                        </div>
                    </div>
                </div>
                <div class="story-content" style="background: white;padding: 10px;">
                </div>
                <div class="text-center" style="text-align: center;">
                    <a class="btn btn-clear margin-right margin-top"
                       href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F10%2Fthe-war-in-ukraine-create-a-new-front-in-world-domination%3Flike%3D1%26like-key%3Dab8ba55d-9f87-4575-8671-d1586cf87dc5_10_2&amp;utm_medium=email&amp;story-id=10"
                       style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                        <img src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/mail/like.png"
                             style="vertical-align: middle"
                             width="16"> <span>Like</span> </a> <a class="btn btn-clear margin-right margin-top"
                                                                   href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fcomments%3Fstory-id%3D10&amp;utm_medium=email&amp;story-id=10"
                                                                   style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                    <img src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/mail/comment.png"
                         style="vertical-align: middle"
                         width="16"> <span>Comment</span> </a> <a class="btn btn-clear margin-right margin-top"
                                                                  href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F10%2Fthe-war-in-ukraine-create-a-new-front-in-world-domination%3Fshare%3D1&amp;utm_medium=email&amp;story-id=10"
                                                                  style="border-radius: 16px;display: inline-block;font-weight: 400;color: darkgray;background-color: #ffffff;text-align: center;vertical-align: middle;border: 1px solid darkgray;padding: .375rem .75rem;line-height: 1.5;text-decoration: none;;margin-top: 16px;;margin-right: 16px;">
                    <img src="https://ik.imagekit.io/cx8qxsgz4d/static/wutsi-blog-web/assets/wutsi/img/mail/share.png"
                         style="vertical-align: middle"
                         width="16"> <span>Share</span> </a>
                </div><!-- OTHER STORIES -->
                <div class="padding border-top margin-top"
                     style="padding: 16px;;border-top: 1px solid lightgray;;margin-top: 16px;">
                    <h2 class="no-margin  text-center" style="text-align: center;;margin: 0">Recent Publications</h2>
                    <p>Here are my recent publications:</p>
                    <ul>
                        <li><a
                            href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F14%2Fstory-without-thumbnail&amp;utm_medium=email&amp;story-id=10"
                            title="Story without thumbnail"> <span>Story without thumbnail</span> </a></li>
                        <li><a
                            href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F15%2Fstory-for-my-supporter&amp;utm_medium=email&amp;story-id=10"
                            title="Story for my supporter!"> <span>Story for my supporter!</span> </a></li>
                        <li><a
                            href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F11%2Fencode-des-histoire&amp;utm_medium=email&amp;story-id=10"
                            title="Encode des histoire!"> <span>Encode des histoire!</span> </a></li>
                        <li><a
                            href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F12%2Fputin-va-sur-la-lune&amp;utm_medium=email&amp;story-id=10"
                            title="Putin va sur la lune!"> <span>Putin va sur la lune!</span> </a></li>
                    </ul>
                </div><!-- PRODUCTS -->
                <div class="margin-top border-top" style="border-top: 1px solid lightgray;;margin-top: 16px;">
                    <h2 class="no-margin text-center margin-top"
                        style="text-align: center;;margin: 0;margin-top: 16px;">My Store</h2>
                    <table border="0" cellpadding="0" cellspacing="10" class="margin-top"
                           style="margin: 0 auto;margin-top: 16px;">
                        <tbody>
                        <tr>
                            <td valign="top">
                                <div class="padding-top text-center"
                                     style="overflow: clip; max-height: 220px; max-width: 220px;;text-align: center;;padding-top: 16px;">
                                    <a href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F104%2Fproduct-103%3Freferer%3Demail-daily&amp;utm_medium=email&amp;story-id=10"
                                       title="product 103"> <img class="border"
                                                                 src="https://picsum.photos/400/800"
                                                                 style="max-width: 100%; max-height: 220px;border: 1px solid lightgray;"
                                                                 title="product 103"> </a>
                                </div>
                                <div class="padding-top-small text-center text-small"
                                     style="text-align: center;;font-size: small;;padding-top: 8px;">
                                    <a href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F104%2Fproduct-103%3Freferer%3Demail-daily&amp;utm_medium=email&amp;story-id=10"
                                       style="color:#000; text-decoration: none"
                                       title="product 103"> TITLE </a>
                                </div>
                            </td>
                            <td valign="top">
                                <div class="padding-top text-center"
                                     style="overflow: clip; max-height: 220px; max-width: 220px;;text-align: center;;padding-top: 16px;">
                                    <a href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F105%2Fproduct-103%3Freferer%3Demail-daily&amp;utm_medium=email&amp;story-id=10"
                                       title="product 103"> <img class="border"
                                                                 src="https://picsum.photos/400/800"
                                                                 style="max-width: 100%; max-height: 220px;border: 1px solid lightgray;"
                                                                 title="product 103"> </a>
                                </div>
                                <div class="padding-top-small text-center text-small"
                                     style="text-align: center;;font-size: small;;padding-top: 8px;">
                                    <a href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F105%2Fproduct-103%3Freferer%3Demail-daily&amp;utm_medium=email&amp;story-id=10"
                                       style="color:#000; text-decoration: none"
                                       title="product 103"> TITLE </a>
                                </div>
                            </td>
                            <td valign="top">
                                <div class="padding-top text-center"
                                     style="overflow: clip; max-height: 220px; max-width: 220px;;text-align: center;;padding-top: 16px;">
                                    <a href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F106%2Fproduct-103%3Freferer%3Demail-daily&amp;utm_medium=email&amp;story-id=10"
                                       title="product 103"> <img class="border"
                                                                 src="https://picsum.photos/800"
                                                                 style="max-width: 100%; max-height: 220px;border: 1px solid lightgray;" title="product 103">
                                    </a>
                                </div>
                                <div class="padding-top-small text-center text-small"
                                     style="text-align: center;;font-size: small;;padding-top: 8px;">
                                    <a href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F106%2Fproduct-103%3Freferer%3Demail-daily&amp;utm_medium=email&amp;story-id=10"
                                       style="color:#000; text-decoration: none"
                                       title="product 103"> TITLE </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <div class="padding-top text-center"
                                     style="overflow: clip; max-height: 220px; max-width: 220px;;text-align: center;;padding-top: 16px;">
                                    <a href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F107%2Fproduct-103%3Freferer%3Demail-daily&amp;utm_medium=email&amp;story-id=10"
                                       title="product 103"> <img class="border"
                                                                 src="https://picsum.photos/200/300"
                                                                 style="max-width: 100%; max-height: 220px;border: 1px solid lightgray;"
                                                                 title="product 103"> </a>
                                </div>
                                <div class="padding-top-small text-center text-small"
                                     style="text-align: center;;font-size: small;;padding-top: 8px;">
                                    <a href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F107%2Fproduct-103%3Freferer%3Demail-daily&amp;utm_medium=email&amp;story-id=10"
                                       style="color:#000; text-decoration: none"
                                       title="product 103"> TITLE </a>
                                </div>
                            </td>
                            <td valign="top">
                                <div class="padding-top text-center"
                                     style="overflow: clip; max-height: 220px; max-width: 220px;;text-align: center;;padding-top: 16px;">
                                    <a href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F108%2Fproduct-103%3Freferer%3Demail-daily&amp;utm_medium=email&amp;story-id=10"
                                       title="product 103"> <img class="border"
                                                                 src="https://picsum.photos/200/300"
                                                                 style="max-width: 100%; max-height: 220px;border: 1px solid lightgray;"
                                                                 title="product 103"> </a>
                                </div>
                                <div class="padding-top-small text-center text-small"
                                     style="text-align: center;;font-size: small;;padding-top: 8px;">
                                    <a href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F108%2Fproduct-103%3Freferer%3Demail-daily&amp;utm_medium=email&amp;story-id=10"
                                       style="color:#000; text-decoration: none"
                                       title="product 103"> TITLE </a>
                                </div>
                            </td>
                            <td valign="top">
                                <div class="padding-top text-center"
                                     style="overflow: clip; max-height: 220px; max-width: 220px;;text-align: center;;padding-top: 16px;">
                                    <a href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F101%2Fproduct-101%3Freferer%3Demail-daily&amp;utm_medium=email&amp;story-id=10"
                                       title="product 101"> <img class="border"
                                                                 src="https://picsum.photos/300/1200"
                                                                 style="max-width: 100%; max-height: 220px;border: 1px solid lightgray;"
                                                                 title="product 101"> </a>
                                </div>
                                <div class="padding-top-small text-center text-small"
                                     style="text-align: center;;font-size: small;;padding-top: 8px;">
                                    <a href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fproduct%2F101%2Fproduct-101%3Freferer%3Demail-daily&amp;utm_medium=email&amp;story-id=10"
                                       style="color:#000; text-decoration: none"
                                       title="product 101"> TITLE </a>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="text-center margin-top padding"
                         style="text-align: center;;padding: 16px;;margin-top: 16px;">
                        <a class="btn btn-primary"
                           href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fray.sponsible%2Fshop&amp;utm_medium=email&amp;story-id=10"
                           style="border-radius: 16px;display: inline-block;font-weight: 400;color: #FFFFFF;background-color: #1D7EDF;text-align: center;vertical-align: middle;border: 1px solid transparent;padding: .375rem .75rem;font-size: 1rem;line-height: 1.5;text-decoration: none;">Start
                            Shopping</a>
                    </div>
                </div>
                <div class="padding text-smaller border-top"
                     style="font-size: smaller;;padding: 16px;;border-top: 1px solid lightgray;">
                    You have received this email because you subscribed to the newsletter of <b>Ray Sponsible</b> .
                    <br>
                    If you dont want to receive such email in the future, please click <a href="{1}">here</a> to
                    unsubscribe.
                </div>
                <img height="1"
                     src="http://localhost:8081/pixel/s10-u2.png?ss=10&amp;uu=2&amp;rr=c8ffc27c-362e-467d-b101-1bdc745f3a72"
                     width="1">
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding text-center" style="background: black; color: white;text-align: center;;padding: 16px;">
            <div>
                Ray Sponsible <a class="margin-left text-smaller"
                                 href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fray.sponsible%2Funsubscribe%3Femail%3Dherve.tchepannou%40gmail.com&amp;utm_medium=email&amp;story-id=10"
                                 style="color: white;font-size: smaller;;margin-left: 16px;"> Unsubscribe </a>
            </div>
            <div class="margin-top" style="margin-top: 16px;">
            </div>
        </td>
    </tr>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;">Powered by <a
            href="http://localhost:8081/wclick?url=https%3A%2F%2Fwww.wutsi.com&amp;utm_medium=email&amp;story-id=10">Wutsi</a>
            .
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
