<html>
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap" rel="stylesheet">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<table class="body" role="presentation"
       style="background: #f0f0f0;max-width: 800px;font-family: 'PT Sans', sans-serif;width: 96%;border: none;border-spacing: 0;font-size: 18px;margin: 0 auto;">
    <tbody>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;"><a
            href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fray.sponsible&amp;utm_medium=email"
            style="text-decoration: none;">
            <h1 style="margin: 0px;"><img class="border" height="64" src="https://picture.com/ray.sponsible"
                                          style="border-radius: 32px 32px 32px 32px; vertical-align: middle; padding: 2px;border: 1px solid lightgray;"
                                          width="64"> <span class="margin-left"
                                                            style="margin-left: 16px;">Ray Sponsible</span></h1></a>
        </td>
    </tr>
    <tr>
        <td>
            <div class="content" style="background: white;margin: 0 auto;width: 96%;border-radius: 10px;">
                <div class="padding" style="padding: 16px;">
                    <h1 class="text-center" style="text-align: center;"><span>Salut</span> <span>Jane Doe</span> !</h1>
                    <h2 class="text-center" style="text-align: center;">Merci d'avoir rejoint <b>Ray Sponsible</b></h2>
                </div>
                <div class="padding text-center text-larger"
                     style="text-align: center;;font-size: larger;;padding: 16px;">
                    Désormais, vous recevrez toutes mes publications dans votre boîte de réception, et profiterez de vos
                    lectures dans le confort de votre email !
                </div>
                <div class="padding border-top" style="padding: 16px;;border-top: 1px solid lightgray;">
                    <div>
                        Voici mes dernières publications, afin que vous puissiez voir ce qui arrivera ensuite dans votre
                        boîte de réception:
                    </div>
                    <ul>
                        <li><a
                            href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F1%2Fcan-cameroon-vs-argentina-1-0&amp;utm_medium=email">CAN:
                            Cameroon vs. Argentina: 1-0.</a></li>
                        <li><a
                            href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F2%2Fputin-win-the-war&amp;utm_medium=email">Putin
                            win the War</a></li>
                        <li><a
                            href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F3%2Fbiden-love-wars&amp;utm_medium=email">Biden
                            love wars</a></li>
                        <li><a
                            href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F4%2Froger-milla-scores-10-goals-vs-brazil&amp;utm_medium=email">Roger
                            milla scores 10 goals vs Brazil</a></li>
                        <li><a
                            href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2Fread%2F5%2Fmore-is-less&amp;utm_medium=email">More
                            is Less</a></li>
                    </ul>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding text-center" style="background: black; color: white;text-align: center;;padding: 16px;">
            <div>
                Ray Sponsible <a class="margin-left text-smaller"
                                 href="http://localhost:8081/wclick?url=http%3A%2F%2Flocalhost%3A8081%2F%40%2Fray.sponsible%2Funsubscribe%3Femail%3Dherve.tchepannou%40gmail.com&amp;utm_medium=email"
                                 style="color: white;font-size: smaller;;margin-left: 16px;"> Unsubscribe </a>
            </div>
            <div class="margin-top" style="margin-top: 16px;">
            </div>
        </td>
    </tr>
    <tr>
        <td class="text-center padding" style="text-align: center;;padding: 16px;">Powered by <a
            href="http://localhost:8081/wclick?url=https%3A%2F%2Fwww.wutsi.com&amp;utm_medium=email">Wutsi</a> .
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
