   [INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.wutsi.lib:wutsi-platform-payment:jar:3.0.22-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar -> duplicate declaration of version ${kotlin.version} @ com.wutsi:wutsi-mono:2.0.0, /Users/htchepannou/Perso/wutsi-mono/pom.xml, line 195, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
Downloading from central: https://repo.maven.apache.org/maven2/org/flywaydb/flyway-maven-plugin/10.10.0/flyway-maven-plugin-10.10.0.pom
Progress (1): 2.8/4.4 kB
Progress (1): 4.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/flywaydb/flyway-maven-plugin/10.10.0/flyway-maven-plugin-10.10.0.pom (4.4 kB at 8.9 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/flywaydb/flyway-maven-plugin/10.10.0/flyway-maven-plugin-10.10.0.jar
Progress (1): 4.1/110 kB
Progress (1): 8.2/110 kB
Progress (1): 12/110 kB 
Progress (1): 16/110 kB
Progress (1): 20/110 kB
Progress (1): 25/110 kB
Progress (1): 29/110 kB
Progress (1): 33/110 kB
Progress (1): 37/110 kB
Progress (1): 41/110 kB
Progress (1): 45/110 kB
Progress (1): 49/110 kB
Progress (1): 53/110 kB
Progress (1): 57/110 kB
Progress (1): 61/110 kB
Progress (1): 66/110 kB
Progress (1): 70/110 kB
Progress (1): 74/110 kB
Progress (1): 78/110 kB
Progress (1): 82/110 kB
Progress (1): 86/110 kB
Progress (1): 90/110 kB
Progress (1): 94/110 kB
Progress (1): 98/110 kB
Progress (1): 102/110 kB
Progress (1): 106/110 kB
Progress (1): 110 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/flywaydb/flyway-maven-plugin/10.10.0/flyway-maven-plugin-10.10.0.jar (110 kB at 612 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.18.13/jooq-codegen-maven-3.18.13.pom
Progress (1): 4.1/4.5 kB
Progress (1): 4.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.18.13/jooq-codegen-maven-3.18.13.pom (4.5 kB at 78 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-parent/3.18.13/jooq-parent-3.18.13.pom
Progress (1): 4.1/38 kB
Progress (1): 8.2/38 kB
Progress (1): 12/38 kB 
Progress (1): 16/38 kB
Progress (1): 20/38 kB
Progress (1): 25/38 kB
Progress (1): 29/38 kB
Progress (1): 33/38 kB
Progress (1): 37/38 kB
Progress (1): 38 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-parent/3.18.13/jooq-parent-3.18.13.pom (38 kB at 491 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.18.13/jooq-codegen-maven-3.18.13.jar
Progress (1): 4.1/18 kB
Progress (1): 8.2/18 kB
Progress (1): 12/18 kB 
Progress (1): 16/18 kB
Progress (1): 18 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.18.13/jooq-codegen-maven-3.18.13.jar (18 kB at 309 kB/s)
[INFO] 
[INFO] ----------------< com.wutsi.lib:wutsi-platform-payment >----------------
[INFO] Building wutsi-platform-payment 3.0.22-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.12 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.12
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.1:tree (default-cli) @ wutsi-platform-payment ---
[INFO] com.wutsi.lib:wutsi-platform-payment:jar:3.0.22-SNAPSHOT
[INFO] +- org.slf4j:slf4j-api:jar:2.0.12:compile
[INFO] +- org.slf4j:slf4j-reload4j:jar:2.0.12:test
[INFO] |  \- ch.qos.reload4j:reload4j:jar:1.2.22:test
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.0:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:provided
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.14.12:provided
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.0:provided
[INFO] +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.4:provided
[INFO] |  \- org.springframework.boot:spring-boot:jar:3.2.4:provided
[INFO] |     \- org.springframework:spring-context:jar:6.1.5:provided
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.4:provided
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.2.4:provided
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.4:provided
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.14:provided
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.14:provided
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:provided
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:provided
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.12:provided
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:provided
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:provided
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.4:provided
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.2.4:provided
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.12.4:provided
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.12.4:provided
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.12.4:provided
[INFO] |     \- io.micrometer:micrometer-core:jar:1.12.4:provided
[INFO] |        +- org.hdrhistogram:HdrHistogram:jar:2.1.12:provided
[INFO] |        \- org.latencyutils:LatencyUtils:jar:2.0.3:provided
[INFO] +- com.nhaarman.mockitokotlin2:mockito-kotlin:jar:2.2.0:test
[INFO] |  \- org.mockito:mockito-core:jar:5.7.0:test
[INFO] |     +- net.bytebuddy:byte-buddy-agent:jar:1.14.12:test
[INFO] |     \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.23:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.23:compile
[INFO] |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.23:compile
[INFO] +- org.jetbrains.kotlin:kotlin-reflect:jar:1.9.23:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.17.0:compile
[INFO] +- org.jetbrains.kotlin:kotlin-test-junit5:jar:1.9.23:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.4:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.2.4:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.4:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:test
[INFO] |  +- net.minidev:json-smart:jar:2.5.0:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.0:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.3:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.1.5:provided
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.5:provided
[INFO] |  +- org.springframework:spring-test:jar:6.1.5:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.springframework.security:spring-security-test:jar:6.2.3:test
[INFO] |  +- org.springframework.security:spring-security-core:jar:6.2.3:test
[INFO] |  |  +- org.springframework.security:spring-security-crypto:jar:6.2.3:test
[INFO] |  |  +- org.springframework:spring-aop:jar:6.1.5:provided
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.5:provided
[INFO] |  |  \- org.springframework:spring-expression:jar:6.1.5:provided
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.2.3:test
[INFO] |     \- org.springframework:spring-web:jar:6.1.5:test
[INFO] \- org.jetbrains.kotlin:kotlin-test:jar:1.9.23:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.208 s
[INFO] Finished at: 2024-03-29T14:05:13-04:00
[INFO] ------------------------------------------------------------------------
