<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>wutsi-mono</artifactId>
        <groupId>com.wutsi</groupId>
        <version>2.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>wutsi-blog-web</artifactId>

    <scm>
        <developerConnection>scm:git:https://github.com/wutsi/wutsi-mono.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/wutsi/wutsi-mono</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>maven</id>
            <name>maven</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/wutsi/*</url>
        </repository>
    </repositories>

    <properties>
        <jacoco.threshold.line>0.78</jacoco.threshold.line>
        <jacoco.threshold.class>0.78</jacoco.threshold.class>

        <wutsi.asset.version>301</wutsi.asset.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.2.1-jre</version>
        </dependency>

        <dependency>
            <groupId>com.github.ua-parser</groupId>
            <artifactId>uap-java</artifactId>
            <version>${ua-java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wutsi.lib</groupId>
            <artifactId>wutsi-platform-core</artifactId>
            <version>${wutsi-platform-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wutsi.blog.sdk</groupId>
            <artifactId>wutsi-blog-client</artifactId>
            <version>${wutsi-blog-client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.wutsi</groupId>
                    <artifactId>wutsi-editorjs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.wutsi.lib</groupId>
            <artifactId>wutsi-editorjs</artifactId>
            <version>${wutsi-editorjs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wutsi.lib</groupId>
            <artifactId>wutsi-extractor</artifactId>
            <version>${wutsi-extractor.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wutsi.tracking.manager.sdk</groupId>
            <artifactId>tracking-manager-sdk-kotlin</artifactId>
            <version>${wutsi-tracking-manager.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakarta.xml.bind-api.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>${jakarta.activation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${glassfish-jaxb-impl.version}</version>
        </dependency>

        <!-- SOCIAL -->
        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-apis</artifactId>
            <version>${scribe.version}</version>
        </dependency>

        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nhaarman.mockitokotlin2</groupId>
            <artifactId>mockito-kotlin</artifactId>
            <version>${kotlin-mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- COMMONS -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>${libphonenumber.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>${rome.version}</version>
        </dependency>
        <dependency>
            <groupId>au.com.flyingkite</groupId>
            <artifactId>mobiledetect</artifactId>
            <version>${mobiledetect.version}</version>
        </dependency>

        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Git Info -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                </configuration>
            </plugin>

            <!-- Springboot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>${maven.minify-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <configuration>
                            <jsEngine>CLOSURE</jsEngine>
                            <webappSourceDir>${project.basedir}/src/main/resources</webappSourceDir>
                            <cssSourceDir>public/assets/wutsi/css</cssSourceDir>
                            <jsSourceDir>public/assets/wutsi/js</jsSourceDir>
                            <cssSourceIncludes>
                                <cssSourceInclude>*.css</cssSourceInclude>
                            </cssSourceIncludes>
                            <jsSourceIncludes>
                                <jsSourceInclude>*.js</jsSourceInclude>
                            </jsSourceIncludes>

                            <webappTargetDir>${project.build.directory}/classes</webappTargetDir>
                            <cssTargetDir>public/assets/wutsi/css</cssTargetDir>
                            <jsTargetDir>public/assets/wutsi/js</jsTargetDir>
                            <jsFinalFile>wutsi-all-${wutsi.asset.version}.js</jsFinalFile>
                            <cssFinalFile>wutsi-all-${wutsi.asset.version}.css</cssFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>${maven-exec-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-asset-version</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/bin/echo</executable>
                            <arguments>
                                <argument>wutsi.asset.version=${wutsi.asset.version}</argument>
                            </arguments>
                            <outputFile>
                                ${project.build.directory}/classes/wutsi.properties
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
