1000 - Youth
1010 - Youth > Early Years: 0 to 6 years
1011 - Youth > Youth: 6 to 12 years old
1012 - Youth > Teen: 12 years and up
1013 - Youth > Discovery
1014 - Youth > Games and coloring
1100 - Literature
1110 - Literature > Autobiography
1111 - Literature > Classic
1112 - Literature > Storytelling
1113 - Literature > Literary studies
1114 - Literature > Young adult
1115 - Literature > Regional Literature
1116 - Literature > Poetry
1117 - Literature > Travel Stories
1118 - Literature > Romance
1119 - Literature > Short Stories
1120 - Literature > Historical Fiction
1121 - Literature > Detective novels
1122 - Literature > Erotic
1123 - Literature > Fantasy
1124 - Literature > Mangas
1125 - Literature > Humor
1126 - Literature > Action and adventure
1127 - Literature > Adult
1128 - Literature > Drama
1129 - Literature > Science fiction
1130 - Literature > Thriller
1300 - Health
1311 - Health > Nutrition
1312 - Health > Beauty
1313 - Health > Personal development
1314 - Health > Esotericism and paranormal
1315 - Health > Fitness and relaxation
1316 - Health > Alternative therapies
1317 - Health > COVID-19
1318 - Health > AIDS
1319 - Health > Mental health
1320 - Health > Weight loss
1321 - Health > Herbal medecine
1322 - Health > Traditional medecine
1323 - Health > Cardiovascular disease
1324 - Health > Drepanocytosis
1325 - Health > Arthritis
1400 - Knowledge
1410 - Knowledge > Biographies
1411 - Knowledge > Geography
1412 - Knowledge > History
1413 - Knowledge > Linguistics
1414 - Knowledge > Medicine
1415 - Knowledge > Philosophy
1415 - Knowledge > Politics
1416 - Knowledge > Religions
1417 - Knowledge > Natural sciences
1418 - Knowledge > Formal sciences
1419 - Knowledge > Human and social sciences
1420 - Knowledge > Techniques
1500 - Education
1510 - Education > Examinations and competitions
1511 - Education > BAC Annals
1512 - Education > BEPC Annals
1513 - Education > Dictionaries
1514 - Education > Higher studies
1515 - Education > Reading sheet
1516 - Education > Languages
1517 - Education > School textbook
1518 - Education > Nursery and primary
1519 - Education > Methodology
1520 - Education > School guidance
1521 - Education > Internship reports
1522 - Education > Educational resources
1523 - Education > Revisions
1524 - Education > Educational sciences
1525 - Education > Class work
1600 - Hobbies
1610 - Hobbies > Animals
1611 - Hobbies > Automobiles
1612 - Hobbies > DIY and decorations
1613 - Hobbies > Cuisine and wine
1614 - Hobbies > Humor
1615 - Hobbies > Gardening
1616 - Hobbies > Games
1617 - Hobbies > Creative hobbies
1618 - Hobbies > Sports
1619 - Hobbies > Travel
1700 - Art
1711 - Art > Architecture and design
1712 - Art > Fine arts
1713 - Art > Cinema
1714 - Art > Music
1715 - Art > Culture
1716 - Art > Musique
1717 - Art > TV
1718 - Art > Movies
1719 - Art > Litterature
1800 - News
1810 - News > Weekly
1811 - News > Magazines
1812 - News > Daily newspapers
1813 - News > Politics
1814 - News > Economy
1815 - News > Justice
1816 - News > World
1900 - Lifestyle
1910 - Lifestyle > Decoration
1911 - Lifestyle > Kitchen
1912 - Lifestyle > Way of life
1914 - Lifestyle > Relationships
1915 - Lifestyle > Family
1916 - Lifestyle > Finance
1917 - Lifestyle > Gardening
1918 - Lifestyle > Interior design
1919 - Lifestyle > Nutrition
1920 - Lifestyle > Fashion
1921 - Lifestyle > Beauty
1922 - Lifestyle > Travel
1923 - Lifestyle > Personal development
1924 - Lifestyle > Remote work
1925 - Lifestyle > Outdoor
2000 - Sports
2010 - Sport > Football
2011 - Sport > Basketball
2012 - Sport > Auto-Moto
2013 - Sport > Athletics
2014 - Sport > Handball
2015 - Sport > Swimming
2016 - Sport > Boxing
2017 - Sport > MMA
2018 - Sport > Tennis
2019 - Sport > Cycling
2020 - Sport > African Cup of Nations
2021 - Sport > World Cup
2022 - Sport > Olympic Games
2100 - Technology
2110 - Technology > Blockchain & Cryptocurrency
2111 - Technology > Artificial Intelligence
2112 - Technology > Programming
2113 - Technology > Computers
2114 - Technology > Software
2115 - Technology > UX & Visual Design
2116 - Technology > Cyber Security
2117 - Technology > Social media
2118 - Technology > Startups
2119 - Technology > Telecom
2119 - Technology > Software Engineering
2120 - Technology > Program Management
2121 - Technology > Science
2122 - Technology > Computer Science
2123 - Technology > Blogging
2200 - Society
2210 - Society > Cities
2211 - Society > Corona Virus
2212 - Society > Education
2213 - Society > Environment
2214 - Society > History
2215 - Society > Immigration
2216 - Society > Justice
2217 - Society > Languages
2218 - Society > LGBTQ
2220 - Society > Transport
2221 - Society > Media
2222 - Society > Religion
2223 - Society > Equity
2225 - Society > Sexuality
2226 - Society > Social media
2300 - Business
2310 - Business > Accounting
2311 - Business > Business development
2312 - Business > Entrepreneurship
2313 - Business > Economy
2314 - Business > Finance
2315 - Business > Industries and professions
2316 - Business > International Trade
2317 - Business > Employment and career
2318 - Business > Human resources
2319 - Business > Investment
2320 - Business > Leadership
2321 - Business > Business management
2322 - Business > Real estate
2323 - Business > Taxation
2324 - Business > Women in business
2325 - Business > Sales
2326 - Business > Vision
2327 - Business > Marketing
2328 - Business > Business creation
2329 - Business > Law and Legal
2330 - Business > Management
2400 - Comics
2410 - Comics > Drama
2411 - Comics > Fantasy
2412 - Comics > Humor
2413 - Comics > Action
2414 - Comics > Romance
2415 - Comics > Superhero
2416 - Comics > Science Fiction
2417 - Comics > Thriller
2418 - Comics > Supernatural
2419 - Comics > Mystery
2420 - Comics > Sports
2421 - Comics > Historical
2422 - Comics > Horror
2423 - Comics > Adult
2424 - Comics > Erotic
2425 - Comics > War
2426 - Comics > Western
2427 - Comics > Manga



