{{#scope}}
<html>
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet"/>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<table class="body" role="presentation">
    <tr>
        <td class="text-center padding">
            <a href="{{siteUrl}}" style="text-decoration: none;">
                <h1 style="margin: 0px;">
                    <img class="border" height="64" src="{{logoUrl}}"
                         style="border-radius: 32px 32px 32px 32px; vertical-align: middle; padding: 2px"
                         width="64"/>
                    <span class="margin-left">{{siteName}}</span>
                </h1>
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <div class="content">
                {{{body}}}
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding text-center" style="background: black; color: white">
            <div>
                {{siteName}}
                {{#unsubscribeUrl}}
                <a class="margin-left text-smaller" href="{{unsubscribeUrl}}" style="color: white">
                    {{unsubscribeText}}
                </a>
                {{/unsubscribeUrl}}
            </div>
            <div class="margin-top">
                {{#facebookUrl}}
                <a class="no-text-decoration" href="{{facebookUrl}}">
                    <img class="padding" height="48" src="{{assetUrl}}/assets/wutsi/img/social/facebook.png"
                         width="48"/>
                </a>
                {{/facebookUrl}}
                {{#youtubeUrl}}
                <a class="no-text-decoration" href="{{youtubeUrl}}">
                    <img class="padding" height="48" src="{{assetUrl}}/assets/wutsi/img/social/youtube.png" width="48"/>
                </a>
                {{/youtubeUrl}}
                {{#twitterUrl}}
                <a class="no-text-decoration" href="{{twitterUrl}}">
                    <img class="padding" height="48" src="{{assetUrl}}/assets/wutsi/img/social/twitter.png" width="48"/>
                </a>
                {{/twitterUrl}}
                {{#linkedInUrl}}
                <a class="no-text-decoration" href="{{linkedInUrl}}">
                    <img class="padding" height="48" src="{{assetUrl}}/assets/wutsi/img/social/linkedin.png"
                         width="48"/>
                </a>
                {{/linkedInUrl}}
                {{#githubUrl}}
                <a class="no-text-decoration" href="{{linkedInUrl}}">
                    <img class="padding" height="48" src="{{githubUrl}}/assets/wutsi/img/social/github.png"
                         width="48"/>
                </a>
                {{/githubUrl}}
            </div>
        </td>
    </tr>
    <tr>
        <td class="text-center padding">
            Powered by <a href="https://www.wutsi.com">Wutsi</a>.
        </td>
    </tr>
</table>
</body>
</html>
{{/scope}}
