{{#scope}}
<html>
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet"/>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
</head>
<body>
<table class="body" role="presentation">
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>
            <div class="content">
                <div class="padding">
                    <img class="border" height="32" src="{{logoUrl}}"
                         style="border-radius: 32px 32px 32px 32px; vertical-align: middle; padding: 2px"
                         width="32"/>
                </div>
                {{{body}}}
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding">
            <div class="text-center">
                Powered by <a href="https://www.wutsi.com">Wutsi</a>.
            </div>
            <div class="text-center">
                <a class="no-text-decoration" href="https://www.facebook.com/wutsiblog">
                    <img class="padding" height="48" src="{{assetUrl}}/assets/wutsi/img/social/facebook.png"
                         width="48"/>
                </a>
                <a class="no-text-decoration" href="https://www.twitter.com/wutsi2">
                    <img class="padding" height="48" src="{{assetUrl}}/assets/wutsi/img/social/twitter.png"
                         width="48"/>
                </a>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
{{/scope}}
